#!/bin/bash
 
pkgs="
aalib-libs-1.4.0-0.44.rc5.fc37.x86_64
abattis-cantarell-fonts-0.301-8.fc37.noarch
abattis-cantarell-vf-fonts-0.301-8.fc37.noarch
abrt-2.15.1-6.fc37.x86_64
abrt-addon-ccpp-2.15.1-6.fc37.x86_64
abrt-addon-kerneloops-2.15.1-6.fc37.x86_64
abrt-addon-pstoreoops-2.15.1-6.fc37.x86_64
abrt-addon-vmcore-2.15.1-6.fc37.x86_64
abrt-addon-xorg-2.15.1-6.fc37.x86_64
abrt-cli-2.15.1-6.fc37.x86_64
abrt-dbus-2.15.1-6.fc37.x86_64
abrt-desktop-2.15.1-6.fc37.x86_64
abrt-gui-2.15.1-6.fc37.x86_64
abrt-gui-libs-2.15.1-6.fc37.x86_64
abrt-libs-2.15.1-6.fc37.x86_64
abrt-plugin-bodhi-2.15.1-6.fc37.x86_64
abrt-retrace-client-2.15.1-6.fc37.x86_64
abrt-tui-2.15.1-6.fc37.noarch
acl-2.3.1-4.fc37.x86_64
adcli-0.9.1-11.fc37.x86_64
adobe-mappings-cmap-20230118-1.fc37.noarch
adobe-mappings-cmap-deprecated-20230118-1.fc37.noarch
adobe-mappings-pdf-20190401-2.fc37.noarch
adobe-source-code-pro-fonts-2.030.1.050-13.fc37.noarch
adwaita-cursor-theme-43-1.fc37.noarch
adwaita-gtk2-theme-3.28-15.fc37.x86_64
adwaita-icon-theme-43-1.fc37.noarch
alacritty-0.10.1-3.fc37.x86_64
alsa-lib-1.2.8-2.fc37.i686
alsa-lib-1.2.8-2.fc37.x86_64
alsa-sof-firmware-2.2.4-2.fc37.noarch
alsa-ucm-1.2.8-2.fc37.noarch
alsa-utils-1.2.8-1.fc37.x86_64
alternatives-1.21-1.fc37.x86_64
amd-gpu-firmware-20230117-146.fc37.noarch
annobin-docs-10.92-1.fc37.noarch
annobin-plugin-gcc-10.92-1.fc37.x86_64
ansible-srpm-macros-1-8.1.fc37.noarch
anthy-unicode-1.0.0.20211224-7.fc37.x86_64
antiword-0.37-34.fc37.x86_64
apache-commons-collections-3.2.2-28.fc37.noarch
apache-commons-lang3-3.12.0-7.fc37.noarch
appstream-0.15.5-1.fc37.x86_64
appstream-data-37-5.fc37.noarch
arandr-0.1.10-13.fc37.noarch
at-3.2.5-4.fc37.x86_64
atk-2.38.0-2.fc37.i686
atk-2.38.0-2.fc37.x86_64
atkmm-2.28.3-1.fc37.x86_64
atmel-firmware-1.3-27.fc37.noarch
at-spi2-atk-2.38.0-5.fc37.i686
at-spi2-atk-2.38.0-5.fc37.x86_64
at-spi2-core-2.44.1-2.fc37.i686
at-spi2-core-2.44.1-2.fc37.x86_64
attr-2.5.1-5.fc37.x86_64
audit-3.0.9-1.fc37.x86_64
audit-libs-3.0.9-1.fc37.x86_64
augeas-libs-1.13.0-3.fc37.x86_64
authselect-1.4.2-1.fc37.x86_64
authselect-libs-1.4.2-1.fc37.x86_64
autoconf-2.71-4.fc37.noarch
autocorr-en-7.4.5.1-1.fc37.noarch
automake-1.16.5-9.fc37.noarch
avahi-0.8-18.fc37.x86_64
avahi-glib-0.8-18.fc37.x86_64
avahi-libs-0.8-18.fc37.i686
avahi-libs-0.8-18.fc37.x86_64
avahi-tools-0.8-18.fc37.x86_64
azote-1.9.5-4.fc37.noarch
b43-fwcutter-019-22.fc37.x86_64
b43-openfwwf-5.2-29.fc37.noarch
babl-0.1.92-3.fc37.x86_64
basesystem-11-14.fc37.noarch
bash-5.2.15-1.fc37.x86_64
bash-completion-2.11-8.fc37.noarch
bc-1.07.1-16.fc37.x86_64
bind-libs-9.18.11-1.fc37.x86_64
bind-license-9.18.11-1.fc37.noarch
bind-utils-9.18.11-1.fc37.x86_64
binutils-2.38-25.fc37.x86_64
binutils-gold-2.38-25.fc37.x86_64
bluez-5.66-4.fc37.x86_64
bluez-cups-5.66-4.fc37.x86_64
bluez-libs-5.66-4.fc37.i686
bluez-libs-5.66-4.fc37.x86_64
boost-atomic-1.78.0-9.fc37.x86_64
boost-chrono-1.78.0-9.fc37.x86_64
boost-date-time-1.78.0-9.fc37.x86_64
boost-filesystem-1.78.0-9.fc37.x86_64
boost-iostreams-1.78.0-9.fc37.x86_64
boost-locale-1.78.0-9.fc37.x86_64
boost-regex-1.78.0-9.fc37.x86_64
boost-system-1.78.0-9.fc37.x86_64
boost-thread-1.78.0-9.fc37.x86_64
botan2-2.19.1-3.fc37.x86_64
Box2D-2.4.1-8.fc37.x86_64
brightnessctl-0.5.1-6.fc37.x86_64
brlapi-0.8.4-7.fc37.x86_64
brltty-6.5-7.fc37.x86_64
brotli-1.0.9-9.fc37.x86_64
brotli-devel-1.0.9-9.fc37.x86_64
btrfs-progs-6.1.3-1.fc37.x86_64
bubblewrap-0.5.0-3.fc37.x86_64
bzip2-1.0.8-12.fc37.x86_64
bzip2-devel-1.0.8-12.fc37.x86_64
bzip2-libs-1.0.8-12.fc37.i686
bzip2-libs-1.0.8-12.fc37.x86_64
caca-utils-0.99-0.62.beta20.fc37.x86_64
ca-certificates-2023.2.60-1.0.fc37.noarch
cairo-1.17.6-2.fc37.i686
cairo-1.17.6-2.fc37.x86_64
cairo-devel-1.17.6-2.fc37.x86_64
cairo-gobject-1.17.6-2.fc37.i686
cairo-gobject-1.17.6-2.fc37.x86_64
cairomm-1.14.4-1.fc37.x86_64
capstone-4.0.2-11.fc37.x86_64
c-ares-1.17.2-3.fc37.x86_64
cargo-1.67.0-2.fc37.x86_64
catimg-2.7.0-6.fc37.x86_64
cdparanoia-libs-10.2-40.fc37.i686
cdparanoia-libs-10.2-40.fc37.x86_64
checkpolicy-3.4-3.fc37.x86_64
chromium-109.0.5414.119-1.fc37.x86_64
chromium-common-109.0.5414.119-1.fc37.x86_64
chrony-4.3-1.fc37.x86_64
cifs-utils-6.15-2.fc37.x86_64
cifs-utils-info-6.15-2.fc37.x86_64
cldr-emoji-annotation-42~beta3-1.fc37.noarch
cldr-emoji-annotation-dtd-42~beta3-1.fc37.noarch
clucene-contribs-lib-2.3.3.4-44.20130812.e8e3d20git.fc37.x86_64
clucene-core-2.3.3.4-44.20130812.e8e3d20git.fc37.x86_64
cmake-filesystem-3.25.2-1.fc37.x86_64
cmatrix-2.0-4.fc37.x86_64
colord-1.4.6-2.fc37.x86_64
colord-libs-1.4.6-2.fc37.i686
colord-libs-1.4.6-2.fc37.x86_64
color-filesystem-1-29.fc37.noarch
compat-lua-libs-5.1.5-21.fc37.x86_64
compsize-1.5-4.fc37.x86_64
conky-1.12.2-5.fc37.x86_64
copy-jdk-configs-4.1-1.fc37.noarch
corectrl-1.3.1-1.fc37.x86_64
coreutils-9.1-7.fc37.x86_64
coreutils-common-9.1-7.fc37.x86_64
corosync-3.1.7-1.fc37.x86_64
corosynclib-3.1.7-1.fc37.x86_64
cpio-2.13-13.fc37.x86_64
cpp-12.2.1-4.fc37.x86_64
cracklib-2.9.7-30.fc37.x86_64
cronie-1.6.1-3.fc37.x86_64
cronie-anacron-1.6.1-3.fc37.x86_64
crontabs-1.11-28.20190603git.fc37.noarch
crypto-policies-20220815-1.gite4ed860.fc37.noarch
crypto-policies-scripts-20220815-1.gite4ed860.fc37.noarch
cryptsetup-2.5.0-1.fc37.x86_64
cryptsetup-libs-2.5.0-1.fc37.x86_64
ctags-5.9-8.20220724.0.fc37.x86_64
cups-2.4.2-5.fc37.x86_64
cups-client-2.4.2-5.fc37.x86_64
cups-filesystem-2.4.2-5.fc37.noarch
cups-filters-1.28.16-2.fc37.x86_64
cups-filters-braille-1.28.16-2.fc37.x86_64
cups-filters-libs-1.28.16-2.fc37.x86_64
cups-ipptool-2.4.2-5.fc37.x86_64
cups-libs-2.4.2-5.fc37.i686
cups-libs-2.4.2-5.fc37.x86_64
cups-pk-helper-0.2.7-1.fc37.x86_64
curl-7.85.0-5.fc37.x86_64
cyrus-sasl-2.1.28-8.fc37.x86_64
cyrus-sasl-gssapi-2.1.28-8.fc37.x86_64
cyrus-sasl-lib-2.1.28-8.fc37.i686
cyrus-sasl-lib-2.1.28-8.fc37.x86_64
cyrus-sasl-plain-2.1.28-8.fc37.x86_64
daxctl-libs-75-1.fc37.x86_64
dbus-1.14.4-1.fc37.x86_64
dbus-broker-32-1.fc37.x86_64
dbus-common-1.14.4-1.fc37.noarch
dbus-daemon-1.14.4-1.fc37.x86_64
dbus-glib-0.112-4.fc37.x86_64
dbus-libs-1.14.4-1.fc37.i686
dbus-libs-1.14.4-1.fc37.x86_64
dbus-tools-1.14.4-1.fc37.x86_64
dbus-x11-1.14.4-1.fc37.x86_64
dconf-0.40.0-7.fc37.i686
dconf-0.40.0-7.fc37.x86_64
ddclient-3.9.1-8.fc37.noarch
default-editor-6.4-1.fc37.noarch
dejavu-sans-fonts-2.37-19.fc37.noarch
dejavu-sans-mono-fonts-2.37-19.fc37.noarch
deltarpm-3.6.3-4.fc37.x86_64
desktop-backgrounds-compat-37.0.0-4.fc37.noarch
desktop-file-utils-0.26-7.fc37.x86_64
device-mapper-1.02.175-9.fc37.x86_64
device-mapper-event-1.02.175-9.fc37.x86_64
device-mapper-event-libs-1.02.175-9.fc37.x86_64
device-mapper-libs-1.02.175-9.fc37.x86_64
device-mapper-multipath-libs-0.9.0-4.fc37.x86_64
device-mapper-persistent-data-0.9.0-8.fc37.x86_64
dex-autostart-0.9.0-6.fc37.noarch
dhcp-client-4.4.3-4.P1.fc37.x86_64
dhcp-common-4.4.3-4.P1.fc37.noarch
diffutils-3.8-3.fc37.x86_64
dlm-4.1.0-7.fc37.x86_64
dlm-lib-4.1.0-7.fc37.x86_64
dmenu-5.1-2.fc37.x86_64
dmidecode-3.4-2.fc37.x86_64
dnf-4.14.0-1.fc37.noarch
dnf-data-4.14.0-1.fc37.noarch
dnf-plugins-core-4.3.1-1.fc37.noarch
dnf-utils-4.3.1-1.fc37.noarch
dnsmasq-2.88-1.fc37.x86_64
dos2unix-7.4.3-2.fc37.x86_64
dosbox-staging-0.79.1-2.fc37.x86_64
dosfstools-4.2-4.fc37.x86_64
dracut-057-5.fc37.x86_64
dracut-config-rescue-057-5.fc37.x86_64
dracut-network-057-5.fc37.x86_64
dracut-squash-057-5.fc37.x86_64
duktape-2.6.0-3.fc37.x86_64
dunst-1.9.0-2.fc37.x86_64
dwz-0.14-7.fc37.x86_64
e2fsprogs-1.46.5-3.fc37.x86_64
e2fsprogs-libs-1.46.5-3.fc37.x86_64
ed-1.18-2.fc37.x86_64
edk2-ovmf-20221117gitfff6d81270b5-9.fc37.noarch
efi-srpm-macros-5-6.fc37.noarch
efivar-libs-38-6.fc37.x86_64
elfutils-0.188-3.fc37.x86_64
elfutils-debuginfod-client-0.188-3.fc37.i686
elfutils-debuginfod-client-0.188-3.fc37.x86_64
elfutils-default-yama-scope-0.188-3.fc37.noarch
elfutils-libelf-0.188-3.fc37.i686
elfutils-libelf-0.188-3.fc37.x86_64
elfutils-libs-0.188-3.fc37.i686
elfutils-libs-0.188-3.fc37.x86_64
emacs-filesystem-28.2-3.fc37.noarch
enchant2-2.3.3-2.fc37.x86_64
ethtool-6.1-1.fc37.x86_64
exempi-2.6.2-2.fc37.x86_64
exfatprogs-1.2.0-1.fc37.x86_64
exiv2-0.27.5-3.fc37.x86_64
exiv2-libs-0.27.5-3.fc37.x86_64
exo-4.16.4-2.fc37.x86_64
expat-2.5.0-1.fc37.i686
expat-2.5.0-1.fc37.x86_64
f37-backgrounds-base-37.0.4-1.fc37.noarch
fcft-3.1.5-1.fc37.x86_64
fdk-aac-free-2.0.0-9.fc37.i686
fdk-aac-free-2.0.0-9.fc37.x86_64
fedora-gpg-keys-37-2.noarch
fedora-logos-36.0.0-3.fc37.noarch
fedora-release-37-15.noarch
fedora-release-common-37-15.noarch
fedora-release-identity-basic-37-15.noarch
fedora-repos-37-2.noarch
fedora-repos-modular-37-2.noarch
feh-3.9.1-1.fc37.x86_64
ffmpeg-5.1.2-9.fc37.x86_64
ffmpeg-libs-5.1.2-9.fc37.x86_64
ffmpegthumbnailer-2.2.3-0.3.20210902gitd92e191.fc37.x86_64
fftw-libs-double-3.3.10-3.fc37.x86_64
figlet-2.2.5-24.20151018gita565ae1.fc37.x86_64
file-5.42-4.fc37.x86_64
file-libs-5.42-4.fc37.x86_64
filesystem-3.18-2.fc37.x86_64
findutils-4.9.0-2.fc37.x86_64
firebird-4.0.0.2496-8.fc37.x86_64
firebird-utils-4.0.0.2496-8.fc37.x86_64
firefox-109.0.1-1.fc37.x86_64
firefox-langpacks-109.0.1-1.fc37.x86_64
firewalld-1.2.3-1.fc37.noarch
firewalld-filesystem-1.2.3-1.fc37.noarch
flac-libs-1.3.4-2.fc37.i686
flac-libs-1.3.4-2.fc37.x86_64
flashrom-1.2-9.fc37.x86_64
flatpak-1.14.1-2.fc37.x86_64
flatpak-selinux-1.14.1-2.fc37.noarch
flatpak-session-helper-1.14.1-2.fc37.x86_64
flexiblas-3.3.0-1.fc37.x86_64
flexiblas-netlib-3.3.0-1.fc37.x86_64
flexiblas-openblas-openmp-3.3.0-1.fc37.x86_64
fluid-soundfont-common-3.1-27.fc37.noarch
fluid-soundfont-gm-3.1-27.fc37.noarch
fluidsynth-libs-2.3.1-1.fc37.x86_64
flute-1.3.0-30.OOo31.fc37.noarch
fmt-9.1.0-1.fc37.i686
fmt-9.1.0-1.fc37.x86_64
fontawesome-fonts-4.7.0-14.fc37.noarch
fontawesome-fonts-web-4.7.0-14.fc37.noarch
fontconfig-2.14.1-2.fc37.i686
fontconfig-2.14.1-2.fc37.x86_64
fontconfig-devel-2.14.1-2.fc37.x86_64
fonts-filesystem-2.0.5-9.fc37.noarch
fonts-srpm-macros-2.0.5-9.fc37.noarch
foot-1.13.1-1.fc37.x86_64
foot-terminfo-1.13.1-1.fc37.x86_64
fpaste-0.4.3.0-1.fc37.noarch
fpc-srpm-macros-1.3-6.fc37.noarch
fprintd-1.94.2-3.fc37.x86_64
fprintd-pam-1.94.2-3.fc37.x86_64
freeglut-3.2.2-2.fc37.x86_64
freetype-2.12.1-3.fc37.i686
freetype-2.12.1-3.fc37.x86_64
freetype-devel-2.12.1-3.fc37.x86_64
fribidi-1.0.12-2.fc37.i686
fribidi-1.0.12-2.fc37.x86_64
fstrm-0.6.1-5.fc37.x86_64
fuse-2.9.9-15.fc37.x86_64
fuse3-3.10.5-5.fc37.x86_64
fuse3-libs-3.10.5-5.fc37.x86_64
fuse-common-3.10.5-5.fc37.x86_64
fuse-libs-2.9.9-15.fc37.x86_64
fwupd-1.8.10-2.fc37.x86_64
fwupd-efi-1.4-1.fc37.x86_64
fwupd-plugin-flashrom-1.8.10-2.fc37.x86_64
fwupd-plugin-modem-manager-1.8.10-2.fc37.x86_64
fwupd-plugin-uefi-capsule-data-1.8.10-2.fc37.x86_64
gamemode-1.7-1.fc37.i686
gamemode-1.7-1.fc37.x86_64
garcon-4.16.1-6.fc37.x86_64
gawk-5.1.1-4.fc37.x86_64
gawk-all-langpacks-5.1.1-4.fc37.x86_64
gc-8.0.6-4.fc37.x86_64
gcc-12.2.1-4.fc37.x86_64
gcc-plugin-annobin-12.2.1-4.fc37.x86_64
gcr3-3.41.1-3.fc37.x86_64
gcr3-base-3.41.1-3.fc37.x86_64
gcr-libs-3.92.0-1.fc37.x86_64
gd-2.3.3-9.fc37.i686
gd-2.3.3-9.fc37.x86_64
gdb-headless-12.1-7.fc37.x86_64
gdbm-libs-1.23-2.fc37.i686
gdbm-libs-1.23-2.fc37.x86_64
gdisk-1.0.9-4.fc37.x86_64
gdk-pixbuf2-2.42.10-1.fc37.i686
gdk-pixbuf2-2.42.10-1.fc37.x86_64
gdk-pixbuf2-modules-2.42.10-1.fc37.i686
gdk-pixbuf2-modules-2.42.10-1.fc37.x86_64
gdk-pixbuf2-xlib-2.40.2-5.fc37.x86_64
gdouros-symbola-fonts-10.24-11.fc37.noarch
gegl04-0.4.38-1.fc37.x86_64
genisoimage-1.1.11-50.fc37.x86_64
geoclue2-2.6.0-3.fc37.x86_64
geolite2-city-20191217-7.fc37.noarch
geolite2-country-20191217-7.fc37.noarch
gettext-0.21.1-1.fc37.x86_64
gettext-envsubst-0.21.1-1.fc37.x86_64
gettext-libs-0.21.1-1.fc37.x86_64
gettext-runtime-0.21.1-1.fc37.x86_64
ghc-srpm-macros-1.5.0-7.fc37.noarch
ghostscript-9.56.1-5.fc37.x86_64
ghostscript-tools-fonts-9.56.1-5.fc37.x86_64
ghostscript-tools-printing-9.56.1-5.fc37.x86_64
giflib-5.2.1-14.fc37.x86_64
gimp-2.10.32-3.fc37.x86_64
gimp-libs-2.10.32-3.fc37.x86_64
git-2.39.1-1.fc37.x86_64
git-core-2.39.1-1.fc37.x86_64
git-core-doc-2.39.1-1.fc37.noarch
gjs-1.74.1-6.fc37.x86_64
glib2-2.74.1-2.fc37.i686
glib2-2.74.1-2.fc37.x86_64
glib2-devel-2.74.1-2.fc37.x86_64
glibc-2.36-9.fc37.i686
glibc-2.36-9.fc37.x86_64
glibc-common-2.36-9.fc37.x86_64
glibc-devel-2.36-9.fc37.x86_64
glibc-gconv-extra-2.36-9.fc37.i686
glibc-gconv-extra-2.36-9.fc37.x86_64
glibc-headers-x86-2.36-9.fc37.noarch
glibc-langpack-en-2.36-9.fc37.x86_64
glibmm2.4-2.66.5-2.fc37.x86_64
glib-networking-2.74.0-1.fc37.i686
glib-networking-2.74.0-1.fc37.x86_64
glusterfs-10.3-1.fc37.x86_64
glusterfs-cli-10.3-1.fc37.x86_64
glusterfs-client-xlators-10.3-1.fc37.x86_64
glusterfs-fuse-10.3-1.fc37.x86_64
glx-utils-8.4.0-14.20210504git0f9e7d9.fc37.x86_64
gmp-6.2.1-3.fc37.i686
gmp-6.2.1-3.fc37.x86_64
gnat-srpm-macros-5-1.fc37.noarch
gnome-abrt-1.4.2-3.fc37.x86_64
gnome-boxes-43.2-2.fc37.x86_64
gnome-disk-utility-43.0-1.fc37.x86_64
gnome-extensions-app-43~beta-1.fc37.x86_64
gnome-keyring-42.1-2.fc37.x86_64
gnupg2-2.3.8-1.fc37.x86_64
gnupg2-smime-2.3.8-1.fc37.x86_64
gnutls-3.7.8-3.fc37.i686
gnutls-3.7.8-3.fc37.x86_64
gnutls-dane-3.7.8-3.fc37.x86_64
gnutls-utils-3.7.8-3.fc37.x86_64
gobject-introspection-1.74.0-1.fc37.x86_64
google-carlito-fonts-1.103-0.19.20130920.fc37.noarch
google-droid-sans-fonts-20200215-13.fc37.noarch
google-noto-cjk-fonts-common-20201206-5.fc37.noarch
google-noto-emoji-color-fonts-20220916-2.fc37.noarch
google-noto-fonts-common-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-naskh-arabic-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-arabic-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-armenian-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-cherokee-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-cjk-ttc-fonts-20201206-5.fc37.noarch
google-noto-sans-ethiopic-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-georgian-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-gurmukhi-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-hebrew-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-lao-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-math-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-mono-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-sinhala-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-thaana-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-serif-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
go-srpm-macros-3.2.0-1.fc37.noarch
gperftools-libs-2.9.1-4.fc37.x86_64
gpgme-1.17.0-4.fc37.x86_64
gpgmepp-1.17.0-4.fc37.x86_64
gpg-pubkey-5323552a-6112bcdc
gpg-pubkey-94843c65-5dadbc64
gpg-pubkey-aff9a051-606ef362
gpg-pubkey-d651ff2e-5dadbbc1
gpm-libs-1.20.7-41.fc37.x86_64
graphene-1.10.6-4.fc37.i686
graphene-1.10.6-4.fc37.x86_64
graphite2-1.3.14-10.fc37.i686
graphite2-1.3.14-10.fc37.x86_64
graphite2-devel-1.3.14-10.fc37.x86_64
graphviz-5.0.0-4.fc37.x86_64
greetd-0.9.0-1.fc37.x86_64
greetd-selinux-0.9.0-1.fc37.noarch
grep-3.7-4.fc37.x86_64
grim-1.4.0-2.fc37.x86_64
groff-base-1.22.4-10.fc37.x86_64
grub2-common-2.06-75.fc37.noarch
grub2-pc-2.06-75.fc37.x86_64
grub2-pc-modules-2.06-75.fc37.noarch
grub2-tools-2.06-75.fc37.x86_64
grub2-tools-minimal-2.06-75.fc37.x86_64
grubby-8.40-66.fc37.x86_64
gsettings-desktop-schemas-43.0-1.fc37.x86_64
gsm-1.0.22-1.fc37.i686
gsm-1.0.22-1.fc37.x86_64
gspell-1.12.0-1.fc37.x86_64
gssdp-1.4.0.1-3.fc37.x86_64
gssproxy-0.9.1-4.fc37.x86_64
gstreamer1-1.20.5-1.fc37.i686
gstreamer1-1.20.5-1.fc37.x86_64
gstreamer1-plugin-openh264-1.20.3-3.fc37.x86_64
gstreamer1-plugins-bad-free-1.20.5-1.fc37.x86_64
gstreamer1-plugins-base-1.20.5-1.fc37.i686
gstreamer1-plugins-base-1.20.5-1.fc37.x86_64
gstreamer1-plugins-good-1.20.5-1.fc37.i686
gstreamer1-plugins-good-1.20.5-1.fc37.x86_64
gstreamer1-plugins-good-gtk-1.20.5-1.fc37.x86_64
gstreamer1-plugins-good-qt-1.20.5-1.fc37.x86_64
gstreamer1-plugins-ugly-free-1.20.5-1.fc37.x86_64
gtk2-2.24.33-10.fc37.i686
gtk2-2.24.33-10.fc37.x86_64
gtk2-immodule-xim-2.24.33-10.fc37.x86_64
gtk3-3.24.36-1.fc37.i686
gtk3-3.24.36-1.fc37.x86_64
gtk3-immodule-xim-3.24.36-1.fc37.x86_64
gtk4-4.8.3-1.fc37.x86_64
gtk-layer-shell-0.8.0-1.fc37.x86_64
gtkmm2.4-2.24.5-15.fc37.x86_64
gtkmm3.0-3.24.7-2.fc37.x86_64
gtksourceview4-4.8.3-3.fc37.x86_64
gtk-update-icon-cache-3.24.36-1.fc37.x86_64
gts-0.7.6-42.20121130.fc37.x86_64
guile22-2.2.7-6.fc37.x86_64
gupnp-1.4.3-3.fc37.x86_64
gupnp-igd-1.2.0-6.fc37.x86_64
gutenprint-5.3.4-9.fc37.x86_64
gutenprint-cups-5.3.4-9.fc37.x86_64
gutenprint-libs-5.3.4-9.fc37.x86_64
gvfs-1.50.3-1.fc37.x86_64
gvfs-client-1.50.3-1.fc37.x86_64
gzip-1.12-2.fc37.x86_64
harfbuzz-5.2.0-1.fc37.i686
harfbuzz-5.2.0-1.fc37.x86_64
harfbuzz-devel-5.2.0-1.fc37.x86_64
harfbuzz-icu-5.2.0-1.fc37.x86_64
hicolor-icon-theme-0.17-14.fc37.noarch
highcontrast-icon-theme-3.28-15.fc37.noarch
highway-1.0.2-1.fc37.i686
highway-1.0.2-1.fc37.x86_64
hostname-3.23-7.fc37.x86_64
hplip-3.22.10-3.fc37.x86_64
hplip-common-3.22.10-3.fc37.x86_64
hplip-libs-3.22.10-3.fc37.x86_64
ht-caladea-fonts-1.001-7.20200428git336a529.fc37.noarch
htop-3.2.1-2.fc37.x86_64
hunspell-1.7.0-21.fc37.x86_64
hunspell-en-0.20140811.1-23.fc37.noarch
hunspell-en-GB-0.20140811.1-23.fc37.noarch
hunspell-en-US-0.20140811.1-23.fc37.noarch
hunspell-filesystem-1.7.0-21.fc37.x86_64
hwdata-0.366-1.fc37.noarch
hyphen-2.8.8-18.fc37.x86_64
hyphen-en-2.8.8-18.fc37.noarch
i3-4.22-3.fc37.x86_64
i3blocks-1.5-5.fc37.x86_64
i3-config-fedora-4.22-3.fc37.noarch
i3lock-2.14.1-2.fc37.x86_64
i3status-2.14-3.fc37.x86_64
i3status-config-2.14-3.fc37.noarch
i3status-rs-0.13.1-8.fc37.x86_64
ibus-1.5.27-5.fc37.x86_64
ibus-anthy-1.5.14-7.fc37.x86_64
ibus-anthy-python-1.5.14-7.fc37.noarch
ibus-gtk2-1.5.27-5.fc37.x86_64
ibus-gtk3-1.5.27-5.fc37.x86_64
ibus-hangul-1.5.4-13.fc37.x86_64
ibus-libpinyin-1.13.1-1.fc37.x86_64
ibus-libs-1.5.27-5.fc37.x86_64
ibus-libzhuyin-1.10.1-1.fc37.x86_64
ibus-m17n-1.4.18-1.fc37.x86_64
ibus-setup-1.5.27-5.fc37.noarch
ibus-typing-booster-2.20.0-1.fc37.noarch
iio-sensor-proxy-3.4-2.fc37.x86_64
iir1-1.9.3-1.fc37.x86_64
ilbc-3.0.4-3.fc37.x86_64
ima-evm-utils-1.4-6.fc37.x86_64
ImageMagick-6.9.12.70-1.fc37.x86_64
ImageMagick-libs-6.9.12.70-1.fc37.x86_64
imath-3.1.6-1.fc37.x86_64
im-chooser-1.7.4-4.fc37.x86_64
im-chooser-common-1.7.4-4.fc37.x86_64
imlib2-1.7.4-3.fc37.x86_64
imsettings-1.8.3-8.fc37.x86_64
imsettings-gsettings-1.8.3-8.fc37.x86_64
imsettings-libs-1.8.3-8.fc37.x86_64
inih-56-2.fc37.i686
inih-56-2.fc37.x86_64
initscripts-service-10.17-1.fc37.noarch
intel-gpu-firmware-20230117-146.fc37.noarch
intel-mediasdk-22.5.4-1.fc37.x86_64
ipcalc-1.0.2-1.fc37.x86_64
iproute-5.18.0-2.fc37.x86_64
iproute-tc-5.18.0-2.fc37.x86_64
ipset-7.15-5.fc37.x86_64
ipset-libs-7.15-5.fc37.x86_64
iptables-libs-1.8.8-4.fc37.x86_64
iptables-nft-1.8.8-4.fc37.x86_64
iptstate-2.2.7-1.fc37.x86_64
iputils-20221126-1.fc37.x86_64
ipxe-roms-qemu-20220210-2.git64113751.fc37.noarch
irqbalance-1.9.1-1.fc37.x86_64
iscsi-initiator-utils-6.2.1.4-6.git2a8f9d8.fc37.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.4-6.git2a8f9d8.fc37.x86_64
isns-utils-libs-0.101-5.fc37.x86_64
iso-codes-4.11.0-1.fc37.noarch
iw-5.9-5.fc37.x86_64
iwl1000-firmware-39.31.5.1-146.fc37.noarch
iwl100-firmware-39.31.5.1-146.fc37.noarch
iwl105-firmware-18.168.6.1-146.fc37.noarch
iwl135-firmware-18.168.6.1-146.fc37.noarch
iwl2000-firmware-18.168.6.1-146.fc37.noarch
iwl2030-firmware-18.168.6.1-146.fc37.noarch
iwl3160-firmware-25.30.13.0-146.fc37.noarch
iwl3945-firmware-15.32.2.9-146.fc37.noarch
iwl4965-firmware-228.61.2.24-146.fc37.noarch
iwl5000-firmware-8.83.5.1_1-146.fc37.noarch
iwl5150-firmware-8.24.2.2-146.fc37.noarch
iwl6000-firmware-9.221.4.1-146.fc37.noarch
iwl6000g2a-firmware-18.168.6.1-146.fc37.noarch
iwl6000g2b-firmware-18.168.6.1-146.fc37.noarch
iwl6050-firmware-41.28.5.1-146.fc37.noarch
iwl7260-firmware-25.30.13.0-146.fc37.noarch
iwlax2xx-firmware-20230117-146.fc37.noarch
jansson-2.13.1-5.fc37.x86_64
jasper-libs-3.0.6-1.fc37.x86_64
java-17-openjdk-headless-17.0.6.0.10-1.fc37.x86_64
javapackages-filesystem-6.1.0-4.fc37.noarch
javapackages-tools-6.1.0-4.fc37.noarch
javascriptcoregtk4.1-2.38.3-2.fc37.x86_64
jbig2dec-libs-0.19-7.fc37.x86_64
jbigkit-libs-2.1-24.fc37.i686
jbigkit-libs-2.1-24.fc37.x86_64
jemalloc-5.3.0-2.fc37.x86_64
jetbrains-mono-fonts-2.304-1.fc37.noarch
jetbrains-mono-fonts-all-2.304-1.fc37.noarch
jetbrains-mono-nl-fonts-2.304-1.fc37.noarch
jomolhari-fonts-0.003-36.fc37.noarch
jq-1.6-14.fc37.x86_64
js-jquery-3.6.0-3.fc37.noarch
json-c-0.16-3.fc37.x86_64
jsoncpp-1.9.5-3.fc37.x86_64
json-glib-1.6.6-3.fc37.i686
json-glib-1.6.6-3.fc37.x86_64
jxl-pixbuf-loader-0.7.0-5.fc37.x86_64
kanotf-fonts-20050515-20.fc37.noarch
kasumi-common-2.5-38.fc37.noarch
kasumi-unicode-2.5-38.fc37.x86_64
kbd-2.5.1-3.fc37.x86_64
kbd-legacy-2.5.1-3.fc37.noarch
kbd-misc-2.5.1-3.fc37.noarch
kernel-6.1.6-200.fc37.x86_64
kernel-6.1.7-200.fc37.x86_64
kernel-6.1.8-200.fc37.x86_64
kernel-core-6.1.6-200.fc37.x86_64
kernel-core-6.1.7-200.fc37.x86_64
kernel-core-6.1.8-200.fc37.x86_64
kernel-headers-6.1.5-200.fc37.x86_64
kernel-modules-6.1.6-200.fc37.x86_64
kernel-modules-6.1.7-200.fc37.x86_64
kernel-modules-6.1.8-200.fc37.x86_64
kernel-modules-extra-6.1.8-200.fc37.x86_64
kernel-srpm-macros-1.0-15.fc37.noarch
kexec-tools-2.0.25-1.fc37.x86_64
keyutils-1.6.1-5.fc37.x86_64
keyutils-libs-1.6.1-5.fc37.i686
keyutils-libs-1.6.1-5.fc37.x86_64
khmer-os-system-fonts-5.0-36.fc37.noarch
kmod-30-2.fc37.x86_64
kmod-libs-30-2.fc37.x86_64
kpartx-0.9.0-4.fc37.x86_64
krb5-libs-1.19.2-13.fc37.i686
krb5-libs-1.19.2-13.fc37.x86_64
ladspa-1.13-29.fc37.x86_64
lame-libs-3.100-13.fc37.i686
lame-libs-3.100-13.fc37.x86_64
langpacks-core-en-3.0-26.fc37.noarch
langpacks-core-font-en-3.0-26.fc37.noarch
langpacks-en-3.0-26.fc37.noarch
langtable-0.0.61-2.fc37.noarch
lasi-1.1.3-9.fc37.x86_64
lcms2-2.14-1.fc37.i686
lcms2-2.14-1.fc37.x86_64
leptonica-1.82.0-8.fc37.x86_64
less-590-5.fc37.x86_64
liba52-0.7.4-43.fc37.x86_64
libabw-0.1.3-8.fc37.x86_64
libacl-2.3.1-4.fc37.x86_64
libadwaita-1.2.0-1.fc37.x86_64
libaio-0.3.111-14.fc37.x86_64
libaom-3.5.0-2.fc37.i686
libaom-3.5.0-2.fc37.x86_64
libappindicator-12.10.1-0.fc37.x86_64
libappindicator-gtk3-12.10.1-0.fc37.x86_64
libappstream-glib-0.8.1-1.fc37.x86_64
libarchive-3.6.1-3.fc37.x86_64
libargon2-20190702-1.fc37.x86_64
libass-0.17.0-1.fc37.x86_64
libassuan-2.5.5-5.fc37.x86_64
libasyncns-0.8-23.fc37.i686
libasyncns-0.8-23.fc37.x86_64
libatasmart-0.19-23.fc37.x86_64
libatomic-12.2.1-4.fc37.i686
libatomic-12.2.1-4.fc37.x86_64
libattr-2.5.1-5.fc37.x86_64
libavdevice-5.1.2-9.fc37.x86_64
libavif-0.11.1-4.fc37.i686
libavif-0.11.1-4.fc37.x86_64
libb2-0.98.1-7.fc37.x86_64
libbabeltrace-1.5.8-12.fc37.x86_64
libbase-1.1.3-35.fc37.noarch
libbasicobjects-0.1.1-52.fc37.x86_64
libblkid-2.38.1-1.fc37.i686
libblkid-2.38.1-1.fc37.x86_64
libblkid-devel-2.38.1-1.fc37.x86_64
libblockdev-2.28-2.fc37.x86_64
libblockdev-crypto-2.28-2.fc37.x86_64
libblockdev-fs-2.28-2.fc37.x86_64
libblockdev-loop-2.28-2.fc37.x86_64
libblockdev-mdraid-2.28-2.fc37.x86_64
libblockdev-part-2.28-2.fc37.x86_64
libblockdev-swap-2.28-2.fc37.x86_64
libblockdev-utils-2.28-2.fc37.x86_64
libbluray-1.3.4-1.fc37.x86_64
libbpf-0.8.0-2.fc37.x86_64
libbrotli-1.0.9-9.fc37.i686
libbrotli-1.0.9-9.fc37.x86_64
libbs2b-3.1.0-29.fc37.x86_64
libbytesize-2.7-3.fc37.x86_64
libcaca-0.99-0.62.beta20.fc37.x86_64
libcacard-2.8.1-3.fc37.x86_64
libcanberra-0.30-29.fc37.i686
libcanberra-0.30-29.fc37.x86_64
libcanberra-gtk2-0.30-29.fc37.i686
libcanberra-gtk2-0.30-29.fc37.x86_64
libcanberra-gtk3-0.30-29.fc37.i686
libcanberra-gtk3-0.30-29.fc37.x86_64
libcap-2.48-5.fc37.i686
libcap-2.48-5.fc37.x86_64
libcap-ng-0.8.3-3.fc37.x86_64
libcap-ng-python3-0.8.3-3.fc37.x86_64
libcbor-0.7.0-7.fc37.x86_64
libcdio-2.1.0-8.fc37.x86_64
libcdio-paranoia-10.2+2.0.1-7.fc37.x86_64
libcdr-0.1.7-7.fc37.x86_64
libchromaprint-1.5.1-5.fc37.x86_64
libcloudproviders-0.3.1-6.fc37.i686
libcloudproviders-0.3.1-6.fc37.x86_64
libcmis-0.5.2-15.fc37.x86_64
libcollection-0.7.0-52.fc37.x86_64
libcom_err-1.46.5-3.fc37.i686
libcom_err-1.46.5-3.fc37.x86_64
libcomps-0.1.18-4.fc37.x86_64
libconfig-1.7.3-4.fc37.x86_64
libconfuse-3.3-7.fc37.x86_64
libcue-2.2.1-10.fc37.x86_64
libcurl-7.85.0-5.fc37.i686
libcurl-7.85.0-5.fc37.x86_64
libdaemon-0.14-24.fc37.x86_64
libdate-tz-3.0.1^20210518git052eeba-5.fc37.x86_64
libdatrie-0.2.13-4.fc37.i686
libdatrie-0.2.13-4.fc37.x86_64
libdav1d-1.0.0-2.fc37.i686
libdav1d-1.0.0-2.fc37.x86_64
libdb-5.3.28-53.fc37.x86_64
libdbusmenu-16.04.0-20.fc37.i686
libdbusmenu-16.04.0-20.fc37.x86_64
libdbusmenu-gtk2-16.04.0-20.fc37.x86_64
libdbusmenu-gtk3-16.04.0-20.fc37.i686
libdbusmenu-gtk3-16.04.0-20.fc37.x86_64
libdecor-0.1.1-1.fc37.i686
libdecor-0.1.1-1.fc37.x86_64
libdhash-0.5.0-52.fc37.x86_64
libdnf-0.68.0-1.fc37.x86_64
libdrm-2.4.114-1.fc37.i686
libdrm-2.4.114-1.fc37.x86_64
libdvdnav-6.1.1-4.fc37.x86_64
libdvdread-6.1.3-2.fc37.x86_64
libe-book-0.1.3-21.fc37.x86_64
libeconf-0.4.0-4.fc37.x86_64
libedit-3.1-43.20221009cvs.fc37.i686
libedit-3.1-43.20221009cvs.fc37.x86_64
libeot-0.01-19.fc37.x86_64
libepoxy-1.5.10-2.fc37.i686
libepoxy-1.5.10-2.fc37.x86_64
libepubgen-0.1.1-10.fc37.x86_64
liberation-fonts-common-2.1.5-3.fc37.noarch
liberation-mono-fonts-2.1.5-3.fc37.noarch
liberation-narrow-fonts-1.07.6-9.fc37.noarch
liberation-sans-fonts-2.1.5-3.fc37.noarch
liberation-serif-fonts-2.1.5-3.fc37.noarch
libertas-usb8388-firmware-20230117-146.fc37.noarch
libestr-0.1.11-4.fc37.x86_64
libetonyek-0.1.10-4.fc37.x86_64
libev-4.33-6.fc37.x86_64
libevdev-1.13.0-1.fc37.x86_64
libev-devel-4.33-6.fc37.x86_64
libevent-2.1.12-7.fc37.i686
libevent-2.1.12-7.fc37.x86_64
libexif-0.6.24-3.fc37.i686
libexif-0.6.24-3.fc37.x86_64
libexttextcat-3.4.6-3.fc37.x86_64
libfastjson-0.99.9-4.fc37.x86_64
libfbclient2-4.0.0.2496-8.fc37.x86_64
libfdisk-2.38.1-1.fc37.x86_64
libfdt-1.6.1-5.fc37.x86_64
libffi-3.4.2-9.fc37.i686
libffi-3.4.2-9.fc37.x86_64
libffi-devel-3.4.2-9.fc37.x86_64
libfido2-1.11.0-3.fc37.x86_64
libfontenc-1.1.4-4.fc37.x86_64
libfonts-1.1.3-39.fc37.noarch
libformula-1.1.3-36.fc37.noarch
libfprint-1.94.4-2.fc37.x86_64
libfreehand-0.1.2-12.fc37.x86_64
libfsverity-1.4-8.fc37.x86_64
libftdi-1.5-5.fc37.x86_64
libgcab1-1.5-1.fc37.x86_64
libgcc-12.2.1-4.fc37.i686
libgcc-12.2.1-4.fc37.x86_64
libgcrypt-1.10.1-4.fc37.x86_64
libgexiv2-0.14.0-4.fc37.x86_64
libgfapi0-10.3-1.fc37.x86_64
libgfortran-12.2.1-4.fc37.x86_64
libgfrpc0-10.3-1.fc37.x86_64
libgfxdr0-10.3-1.fc37.x86_64
libGLEW-2.2.0-3.fc37.x86_64
libglusterd0-10.3-1.fc37.x86_64
libglusterfs0-10.3-1.fc37.x86_64
libglvnd-1.5.0-1.fc37.i686
libglvnd-1.5.0-1.fc37.x86_64
libglvnd-egl-1.5.0-1.fc37.i686
libglvnd-egl-1.5.0-1.fc37.x86_64
libglvnd-gles-1.5.0-1.fc37.x86_64
libglvnd-glx-1.5.0-1.fc37.i686
libglvnd-glx-1.5.0-1.fc37.x86_64
libglvnd-opengl-1.5.0-1.fc37.x86_64
libgomp-12.2.1-4.fc37.i686
libgomp-12.2.1-4.fc37.x86_64
libgpg-error-1.46-1.fc37.x86_64
libgphoto2-2.5.30-3.fc37.i686
libgphoto2-2.5.30-3.fc37.x86_64
libgrss-0.7.0-15.fc37.x86_64
libgs-9.56.1-5.fc37.x86_64
libgsf-1.14.47-6.fc37.x86_64
libgudev-237-3.fc37.i686
libgudev-237-3.fc37.x86_64
libgusb-0.4.4-1.fc37.i686
libgusb-0.4.4-1.fc37.x86_64
libgxps-0.3.2-4.fc37.x86_64
libhandy-1.8.0-1.fc37.x86_64
libhangul-0.1.0-26.fc37.x86_64
libib-util-4.0.0.2496-8.fc37.x86_64
libibverbs-41.0-1.fc37.i686
libibverbs-41.0-1.fc37.x86_64
libICE-1.0.10-9.fc37.i686
libICE-1.0.10-9.fc37.x86_64
libicu-71.1-2.fc37.i686
libicu-71.1-2.fc37.x86_64
libicu-devel-71.1-2.fc37.x86_64
libidn2-2.3.4-1.fc37.i686
libidn2-2.3.4-1.fc37.x86_64
libieee1284-0.2.11-39.fc37.i686
libieee1284-0.2.11-39.fc37.x86_64
libijs-0.35-16.fc37.x86_64
libimagequant-2.17.0-3.fc37.i686
libimagequant-2.17.0-3.fc37.x86_64
libini_config-1.3.1-52.fc37.x86_64
libinput-1.22.1-1.fc37.x86_64
libinstpatch-1.1.6-11.fc37.x86_64
libipa_hbac-2.8.2-1.fc37.x86_64
libipt-2.0.5-2.fc37.x86_64
libiptcdata-1.0.5-12.fc37.x86_64
libiscsi-1.19.0-6.fc37.x86_64
libjaylink-0.3.0-1.fc37.x86_64
libjcat-0.1.12-1.fc37.x86_64
libjpeg-turbo-2.1.3-2.fc37.i686
libjpeg-turbo-2.1.3-2.fc37.x86_64
libjpeg-turbo-devel-2.1.3-2.fc37.x86_64
libjxl-0.7.0-5.fc37.i686
libjxl-0.7.0-5.fc37.x86_64
libkadm5-1.19.2-13.fc37.x86_64
libkcapi-1.4.0-2.fc37.x86_64
libkcapi-hmaccalc-1.4.0-2.fc37.x86_64
libknet1-1.24-2.fc37.x86_64
libknet1-crypto-nss-plugin-1.24-2.fc37.x86_64
libksba-1.6.3-1.fc37.x86_64
liblangtag-0.6.4-2.fc37.x86_64
liblangtag-data-0.6.4-2.fc37.noarch
liblayout-0.2.10-29.fc37.noarch
libldac-2.0.2.3-11.fc37.i686
libldac-2.0.2.3-11.fc37.x86_64
libldb-2.6.1-1.fc37.x86_64
libloader-1.1.3-37.fc37.noarch
liblouis-3.24.0-1.fc37.x86_64
liblouisutdml-2.11.0-2.fc37.x86_64
liblouisutdml-utils-2.11.0-2.fc37.x86_64
liblouis-utils-3.24.0-1.fc37.x86_64
liblqr-1-0.4.2-20.fc37.x86_64
libmanette-0.2.6-5.fc37.x86_64
libmaxminddb-1.7.1-1.fc37.x86_64
libmbim-1.26.4-2.fc37.x86_64
libmbim-utils-1.26.4-2.fc37.x86_64
libmetalink-0.1.3-28.fc37.x86_64
libmng-2.0.3-16.fc37.x86_64
libmnl-1.0.5-1.fc37.x86_64
libmodplug-0.8.9.0-15.fc37.x86_64
libmodulemd-2.14.0-4.fc37.x86_64
libmount-2.38.1-1.fc37.i686
libmount-2.38.1-1.fc37.x86_64
libmount-devel-2.38.1-1.fc37.x86_64
libmousepad0-0.5.10-2.fc37.x86_64
libmpc-1.2.1-5.fc37.x86_64
libmpdclient-2.20-3.fc37.x86_64
libmpeg2-0.5.1-25.fc37.x86_64
libmspub-0.1.4-21.fc37.x86_64
libmwaw-0.3.21-3.fc37.x86_64
libmypaint-1.6.1-7.fc37.x86_64
libmysofa-1.2.1-3.fc37.x86_64
libndp-1.8-4.fc37.x86_64
libnetapi-4.17.5-0.fc37.x86_64
libnetfilter_conntrack-1.0.8-5.fc37.x86_64
libnfnetlink-1.0.1-22.fc37.x86_64
libnfs-4.0.0-7.fc37.x86_64
libnfsidmap-2.6.2-2.rc6.fc37.x86_64
libnftnl-1.2.2-2.fc37.x86_64
libnghttp2-1.51.0-1.fc37.i686
libnghttp2-1.51.0-1.fc37.x86_64
libnice-0.1.19-2.fc37.x86_64
libnl3-3.7.0-2.fc37.i686
libnl3-3.7.0-2.fc37.x86_64
libnma-1.10.2-1.fc37.x86_64
libnotify-0.8.1-2.fc37.x86_64
libnozzle1-1.24-2.fc37.x86_64
libnsl2-2.0.0-4.fc37.x86_64
libnsl-2.36-9.fc37.i686
libnsl-2.36-9.fc37.x86_64
libnumbertext-1.0.11-1.fc37.x86_64
libodfgen-0.1.8-5.fc37.x86_64
libogg-1.3.5-4.fc37.i686
libogg-1.3.5-4.fc37.x86_64
libopenmpt-0.6.6-1.fc37.x86_64
liborcus-0.17.2-4.fc37.x86_64
libosinfo-1.10.0-4.fc37.x86_64
libpagemaker-0.0.4-14.fc37.x86_64
libpaper-1.1.28-5.fc37.x86_64
libpasswdqc-2.0.2-4.fc37.x86_64
libpath_utils-0.2.1-52.fc37.x86_64
libpcap-1.10.3-1.fc37.i686
libpcap-1.10.3-1.fc37.x86_64
libpciaccess-0.16-7.fc37.i686
libpciaccess-0.16-7.fc37.x86_64
libphodav-3.0-3.fc37.x86_64
libpinyin-2.6.2-2.fc37.x86_64
libpinyin-data-2.6.2-2.fc37.x86_64
libpipeline-1.5.6-2.fc37.x86_64
libpkgconf-1.8.0-3.fc37.x86_64
libplacebo-4.208.0-1.fc37.x86_64
libpmem-1.12.0-1.fc37.x86_64
libpmemobj-1.12.0-1.fc37.x86_64
libpng12-1.2.57-16.fc37.i686
libpng12-1.2.57-16.fc37.x86_64
libpng-1.6.37-13.fc37.i686
libpng-1.6.37-13.fc37.x86_64
libpng-devel-1.6.37-13.fc37.x86_64
libproxy-0.4.18-3.fc37.i686
libproxy-0.4.18-3.fc37.x86_64
libproxy-duktape-0.4.18-3.fc37.x86_64
libpsl-0.21.1-6.fc37.i686
libpsl-0.21.1-6.fc37.x86_64
libpwquality-1.4.5-1.fc37.x86_64
libqb-2.0.6-3.fc37.x86_64
libqmi-1.30.8-1.fc37.x86_64
libqmi-utils-1.30.8-1.fc37.x86_64
libqrtr-glib-1.0.0-4.fc37.x86_64
libquadmath-12.2.1-4.fc37.x86_64
libqxp-0.0.2-15.fc37.x86_64
librados2-17.2.5-1.fc37.x86_64
libraqm-0.8.0-2.fc37.x86_64
LibRaw-0.20.2-7.fc37.x86_64
librbd1-17.2.5-1.fc37.x86_64
librdmacm-41.0-1.fc37.x86_64
libref_array-0.1.5-52.fc37.x86_64
libreoffice-7.4.5.1-1.fc37.x86_64
libreoffice-base-7.4.5.1-1.fc37.x86_64
libreoffice-calc-7.4.5.1-1.fc37.x86_64
libreoffice-core-7.4.5.1-1.fc37.x86_64
libreoffice-data-7.4.5.1-1.fc37.x86_64
libreoffice-draw-7.4.5.1-1.fc37.x86_64
libreoffice-emailmerge-7.4.5.1-1.fc37.x86_64
libreoffice-graphicfilter-7.4.5.1-1.fc37.x86_64
libreoffice-gtk3-7.4.5.1-1.fc37.x86_64
libreoffice-gtk4-7.4.5.1-1.fc37.x86_64
libreoffice-help-en-7.4.5.1-1.fc37.x86_64
libreoffice-impress-7.4.5.1-1.fc37.x86_64
libreoffice-langpack-en-7.4.5.1-1.fc37.x86_64
libreoffice-math-7.4.5.1-1.fc37.x86_64
libreoffice-ogltrans-7.4.5.1-1.fc37.x86_64
libreoffice-opensymbol-fonts-7.4.5.1-1.fc37.noarch
libreoffice-pdfimport-7.4.5.1-1.fc37.x86_64
libreoffice-pyuno-7.4.5.1-1.fc37.x86_64
libreoffice-ure-7.4.5.1-1.fc37.x86_64
libreoffice-ure-common-7.4.5.1-1.fc37.x86_64
libreoffice-writer-7.4.5.1-1.fc37.x86_64
libreoffice-x11-7.4.5.1-1.fc37.x86_64
librepo-1.15.1-1.fc37.x86_64
libreport-2.17.4-1.fc37.x86_64
libreport-cli-2.17.4-1.fc37.x86_64
libreport-fedora-2.17.4-1.fc37.x86_64
libreport-filesystem-2.17.4-1.fc37.noarch
libreport-gtk-2.17.4-1.fc37.x86_64
libreport-plugin-bugzilla-2.17.4-1.fc37.x86_64
libreport-plugin-kerneloops-2.17.4-1.fc37.x86_64
libreport-plugin-logger-2.17.4-1.fc37.x86_64
libreport-plugin-reportuploader-2.17.4-1.fc37.x86_64
libreport-plugin-systemd-journal-2.17.4-1.fc37.x86_64
libreport-plugin-ureport-2.17.4-1.fc37.x86_64
libreport-web-2.17.4-1.fc37.x86_64
librepository-1.1.3-36.fc37.noarch
librevenge-0.0.5-3.fc37.x86_64
librsvg2-2.54.5-1.fc37.x86_64
libsamplerate-0.2.2-3.fc37.x86_64
libsane-airscan-0.99.27-5.fc37.x86_64
libsane-hpaio-3.22.10-3.fc37.x86_64
libsbc-1.5-4.fc37.i686
libsbc-1.5-4.fc37.x86_64
libseat-0.7.0-2.fc37.x86_64
libseccomp-2.5.3-3.fc37.x86_64
libsecret-0.20.5-2.fc37.x86_64
libselinux-3.4-5.fc37.i686
libselinux-3.4-5.fc37.x86_64
libselinux-devel-3.4-5.fc37.x86_64
libselinux-utils-3.4-5.fc37.x86_64
libsemanage-3.4-5.fc37.x86_64
libsepol-3.4-3.fc37.i686
libsepol-3.4-3.fc37.x86_64
libsepol-devel-3.4-3.fc37.x86_64
libserializer-1.1.2-35.fc37.noarch
libshaderc-2022.2-3.fc37.x86_64
libshout-2.4.6-1.fc37.i686
libshout-2.4.6-1.fc37.x86_64
libsigc++20-2.10.8-2.fc37.x86_64
libsigsegv-2.14-3.fc37.x86_64
libslirp-4.7.0-2.fc37.x86_64
libslopy-7.6-7.fc37.x86_64
libSM-1.2.3-11.fc37.x86_64
libsmartcols-2.38.1-1.fc37.x86_64
libsmbclient-4.17.5-0.fc37.x86_64
libsmbios-2.4.3-7.fc37.x86_64
libsndfile-1.1.0-4.fc37.i686
libsndfile-1.1.0-4.fc37.x86_64
libsodium-1.0.18-10.fc37.x86_64
libsolv-0.7.22-3.fc37.x86_64
libsoup-2.74.3-1.fc37.x86_64
libsoup3-3.2.2-2.fc37.i686
libsoup3-3.2.2-2.fc37.x86_64
libsrtp-2.3.0-9.fc37.x86_64
libss-1.46.5-3.fc37.x86_64
libssh-0.10.4-2.fc37.i686
libssh-0.10.4-2.fc37.x86_64
libssh2-1.10.0-5.fc37.x86_64
libssh-config-0.10.4-2.fc37.noarch
libsss_certmap-2.8.2-1.fc37.x86_64
libsss_idmap-2.8.2-1.fc37.x86_64
libsss_nss_idmap-2.8.2-1.fc37.x86_64
libsss_sudo-2.8.2-1.fc37.x86_64
libstaroffice-0.0.7-6.fc37.x86_64
libstdc++-12.2.1-4.fc37.i686
libstdc++-12.2.1-4.fc37.x86_64
libstemmer-0-19.585svn.fc37.i686
libstemmer-0-19.585svn.fc37.x86_64
libtalloc-2.3.4-3.fc37.x86_64
libtasn1-4.19.0-1.fc37.i686
libtasn1-4.19.0-1.fc37.x86_64
libtdb-1.4.7-3.fc37.i686
libtdb-1.4.7-3.fc37.x86_64
libtevent-0.13.0-1.fc37.x86_64
libthai-0.1.29-3.fc37.i686
libthai-0.1.29-3.fc37.x86_64
libtheora-1.1.1-32.fc37.i686
libtheora-1.1.1-32.fc37.x86_64
libtiff-4.4.0-4.fc37.i686
libtiff-4.4.0-4.fc37.x86_64
libtirpc-1.3.3-0.fc37.x86_64
libtomcrypt-1.18.2-15.fc37.x86_64
libtommath-1.2.0-8.fc37.x86_64
libtool-ltdl-2.4.7-2.fc37.i686
libtool-ltdl-2.4.7-2.fc37.x86_64
libtpms-0.9.5-2.fc37.x86_64
libtracker-sparql-3.4.2-1.fc37.i686
libtracker-sparql-3.4.2-1.fc37.x86_64
libudfread-1.1.2-4.fc37.x86_64
libudisks2-2.9.4-5.fc37.x86_64
libunistring-1.0-2.fc37.i686
libunistring-1.0-2.fc37.x86_64
libunwind-1.6.2-5.fc37.i686
libunwind-1.6.2-5.fc37.x86_64
liburing-2.3-1.fc37.x86_64
libusal-1.1.11-50.fc37.x86_64
libusb1-1.0.25-9.fc37.i686
libusb1-1.0.25-9.fc37.x86_64
libuser-0.63-13.fc37.x86_64
libutempter-1.2.1-7.fc37.x86_64
libuuid-2.38.1-1.fc37.i686
libuuid-2.38.1-1.fc37.x86_64
libuv-1.44.2-2.fc37.x86_64
libv4l-1.22.1-4.fc37.i686
libv4l-1.22.1-4.fc37.x86_64
libva-2.16.0-1.fc37.i686
libva-2.16.0-1.fc37.x86_64
libvdpau-1.5-2.fc37.i686
libvdpau-1.5-2.fc37.x86_64
libverto-0.3.2-4.fc37.i686
libverto-0.3.2-4.fc37.x86_64
libverto-libev-0.3.2-4.fc37.x86_64
libvirt-client-8.6.0-5.fc37.x86_64
libvirt-daemon-8.6.0-5.fc37.x86_64
libvirt-daemon-config-network-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-interface-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-network-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-nodedev-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-nwfilter-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-qemu-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-secret-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-core-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-disk-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-gluster-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-iscsi-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-iscsi-direct-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-logical-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-mpath-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-rbd-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-scsi-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-sheepdog-8.6.0-5.fc37.x86_64
libvirt-daemon-driver-storage-zfs-8.6.0-5.fc37.x86_64
libvirt-daemon-kvm-8.6.0-5.fc37.x86_64
libvirt-gconfig-4.0.0-6.fc37.x86_64
libvirt-glib-4.0.0-6.fc37.x86_64
libvirt-gobject-4.0.0-6.fc37.x86_64
libvirt-libs-8.6.0-5.fc37.x86_64
libvisio-0.1.7-13.fc37.x86_64
libvisual-0.4.0-36.fc37.i686
libvisual-0.4.0-36.fc37.x86_64
libvmaf-2.3.0-4.fc37.x86_64
libvorbis-1.3.7-6.fc37.i686
libvorbis-1.3.7-6.fc37.x86_64
libvpx-1.12.0-1.fc37.i686
libvpx-1.12.0-1.fc37.x86_64
libwacom-2.6.0-1.fc37.x86_64
libwacom-data-2.6.0-1.fc37.noarch
libwayland-client-1.21.0-1.fc37.i686
libwayland-client-1.21.0-1.fc37.x86_64
libwayland-cursor-1.21.0-1.fc37.i686
libwayland-cursor-1.21.0-1.fc37.x86_64
libwayland-egl-1.21.0-1.fc37.i686
libwayland-egl-1.21.0-1.fc37.x86_64
libwayland-server-1.21.0-1.fc37.i686
libwayland-server-1.21.0-1.fc37.x86_64
libwbclient-4.17.5-0.fc37.x86_64
libwebp-1.3.0-1.fc37.i686
libwebp-1.3.0-1.fc37.x86_64
libwmf-0.2.12-9.fc37.x86_64
libwmf-lite-0.2.12-9.fc37.x86_64
libwnck3-43.0-3.fc37.x86_64
libwpd-0.10.3-11.fc37.x86_64
libwpe-1.14.0-1.fc37.x86_64
libwpg-0.3.3-9.fc37.x86_64
libwps-0.4.12-5.fc37.x86_64
libwsman1-2.7.1-7.fc37.x86_64
libX11-1.8.1-2.fc37.i686
libX11-1.8.1-2.fc37.x86_64
libX11-common-1.8.1-2.fc37.noarch
libX11-devel-1.8.1-2.fc37.x86_64
libX11-xcb-1.8.1-2.fc37.i686
libX11-xcb-1.8.1-2.fc37.x86_64
libXau-1.0.10-1.fc37.i686
libXau-1.0.10-1.fc37.x86_64
libXau-devel-1.0.10-1.fc37.x86_64
libxcb-1.13.1-10.fc37.i686
libxcb-1.13.1-10.fc37.x86_64
libxcb-devel-1.13.1-10.fc37.x86_64
libXcomposite-0.4.5-8.fc37.i686
libXcomposite-0.4.5-8.fc37.x86_64
libxcrypt-4.4.33-4.fc37.i686
libxcrypt-4.4.33-4.fc37.x86_64
libxcrypt-compat-4.4.33-4.fc37.i686
libxcrypt-compat-4.4.33-4.fc37.x86_64
libxcrypt-devel-4.4.33-4.fc37.x86_64
libXcursor-1.2.1-2.fc37.i686
libXcursor-1.2.1-2.fc37.x86_64
libxcvt-0.1.2-2.fc37.x86_64
libXdamage-1.1.5-8.fc37.i686
libXdamage-1.1.5-8.fc37.x86_64
libXdmcp-1.1.3-9.fc37.x86_64
libXext-1.3.4-9.fc37.i686
libXext-1.3.4-9.fc37.x86_64
libXext-devel-1.3.4-9.fc37.x86_64
libxfce4ui-4.16.1-3.fc37.x86_64
libxfce4util-4.16.0-6.fc37.x86_64
libXfixes-6.0.0-4.fc37.i686
libXfixes-6.0.0-4.fc37.x86_64
libXfont2-2.0.3-13.fc37.x86_64
libXft-2.3.4-3.fc37.i686
libXft-2.3.4-3.fc37.x86_64
libXi-1.8-3.fc37.i686
libXi-1.8-3.fc37.x86_64
libXinerama-1.1.4-11.fc37.i686
libXinerama-1.1.4-11.fc37.x86_64
libxkbcommon-1.4.1-2.fc37.i686
libxkbcommon-1.4.1-2.fc37.x86_64
libxkbcommon-devel-1.4.1-2.fc37.x86_64
libxkbcommon-x11-1.4.1-2.fc37.x86_64
libxkbcommon-x11-devel-1.4.1-2.fc37.x86_64
libxkbfile-1.1.0-9.fc37.x86_64
libxml2-2.10.3-2.fc37.i686
libxml2-2.10.3-2.fc37.x86_64
libxml2-devel-2.10.3-2.fc37.x86_64
libxmlb-0.3.10-1.fc37.x86_64
libXmu-1.1.3-9.fc37.x86_64
libXpm-3.5.15-2.fc37.i686
libXpm-3.5.15-2.fc37.x86_64
libXpresent-1.0.0-17.fc37.x86_64
libXrandr-1.5.2-9.fc37.i686
libXrandr-1.5.2-9.fc37.x86_64
libXrender-0.9.10-17.fc37.i686
libXrender-0.9.10-17.fc37.x86_64
libXrender-devel-0.9.10-17.fc37.x86_64
libXres-1.2.1-3.fc37.x86_64
libXScrnSaver-1.2.3-11.fc37.i686
libXScrnSaver-1.2.3-11.fc37.x86_64
libxshmfence-1.3-11.fc37.i686
libxshmfence-1.3-11.fc37.x86_64
libxslt-1.1.37-1.fc37.x86_64
libXt-1.2.1-3.fc37.x86_64
libXtst-1.2.3-17.fc37.i686
libXtst-1.2.3-17.fc37.x86_64
libXv-1.0.11-17.fc37.i686
libXv-1.0.11-17.fc37.x86_64
libXvMC-1.0.12-8.fc37.x86_64
libXxf86dga-1.1.5-9.fc37.x86_64
libXxf86vm-1.1.4-19.fc37.i686
libXxf86vm-1.1.4-19.fc37.x86_64
libyaml-0.2.5-8.fc37.x86_64
libzhuyin-2.6.2-2.fc37.x86_64
libzmf-0.0.2-22.fc37.x86_64
libzstd-1.5.2-3.fc37.i686
libzstd-1.5.2-3.fc37.x86_64
lilv-libs-0.24.14-3.fc37.i686
lilv-libs-0.24.14-3.fc37.x86_64
linux-atm-libs-2.5.1-33.fc37.x86_64
linux-firmware-20230117-146.fc37.noarch
linux-firmware-whence-20230117-146.fc37.noarch
lksctp-tools-1.0.19-2.fc37.x86_64
llvm-libs-15.0.7-1.fc37.i686
llvm-libs-15.0.7-1.fc37.x86_64
lmdb-0.9.29-4.fc37.x86_64
lmdb-libs-0.9.29-4.fc37.x86_64
lm_sensors-3.6.0-12.fc37.x86_64
lm_sensors-libs-3.6.0-12.fc37.x86_64
lockdev-1.0.4-0.38.20111007git.fc37.i686
lockdev-1.0.4-0.38.20111007git.fc37.x86_64
logrotate-3.20.1-3.fc37.x86_64
lohit-assamese-fonts-2.91.5-14.fc37.noarch
lohit-bengali-fonts-2.91.5-14.fc37.noarch
lohit-devanagari-fonts-2.95.5-4.fc37.noarch
lohit-gujarati-fonts-2.92.4-14.fc37.noarch
lohit-kannada-fonts-2.5.4-13.fc37.noarch
lohit-marathi-fonts-2.94.2-15.fc37.noarch
lohit-odia-fonts-2.91.2-14.fc37.noarch
lohit-tamil-fonts-2.91.3-14.fc37.noarch
lohit-telugu-fonts-2.5.5-13.fc37.noarch
low-memory-monitor-2.1-6.fc37.x86_64
lpsolve-5.5.2.0-29.fc37.x86_64
lrzsz-0.12.20-56.fc37.x86_64
lsof-4.94.0-4.fc37.x86_64
lttng-ust-2.13.3-3.fc37.x86_64
lua-5.4.4-7.fc37.x86_64
lua-libs-5.4.4-7.fc37.x86_64
lua-posix-35.1-4.fc37.x86_64
lua-srpm-macros-1-7.fc37.noarch
lv2-1.18.8-2.fc37.x86_64
lvm2-2.03.11-9.fc37.x86_64
lvm2-libs-2.03.11-9.fc37.x86_64
lxappearance-0.6.3-13.D20200807gitd132fdd8.fc37.3.x86_64
lxsession-0.5.5-8.D20210419git82580e45.fc37.x86_64
lz4-libs-1.9.4-1.fc37.i686
lz4-libs-1.9.4-1.fc37.x86_64
lzo-2.10-7.fc37.x86_64
lzop-1.04-9.fc37.x86_64
m17n-db-1.8.0-27.fc37.noarch
m17n-lib-1.8.0-13.fc37.x86_64
m4-1.4.19-4.fc37.x86_64
mailcap-2.1.53-4.fc37.noarch
maim-5.6.3-9.fc37.x86_64
make-4.3-11.fc37.x86_64
malcontent-libs-0.11.0-1.fc37.x86_64
man-db-2.10.2-2.fc37.x86_64
mangohud-0.6.8-1.fc37.i686
mangohud-0.6.8-1.fc37.x86_64
man-pages-5.13-4.fc37.noarch
mariadb-connector-c-3.2.7-2.fc37.x86_64
mariadb-connector-c-config-3.2.7-2.fc37.noarch
mcelog-175-5.fc37.x86_64
mdadm-4.2-2.fc37.x86_64
mdevctl-1.2.0-1.fc37.x86_64
memstrack-0.2.4-3.fc37.x86_64
mesa-demos-8.4.0-14.20210504git0f9e7d9.fc37.x86_64
mesa-dri-drivers-22.3.4-1.fc37.i686
mesa-dri-drivers-22.3.4-1.fc37.x86_64
mesa-filesystem-22.3.4-1.fc37.i686
mesa-filesystem-22.3.4-1.fc37.x86_64
mesa-libEGL-22.3.4-1.fc37.i686
mesa-libEGL-22.3.4-1.fc37.x86_64
mesa-libgbm-22.3.4-1.fc37.i686
mesa-libgbm-22.3.4-1.fc37.x86_64
mesa-libGL-22.3.4-1.fc37.i686
mesa-libGL-22.3.4-1.fc37.x86_64
mesa-libglapi-22.3.4-1.fc37.i686
mesa-libglapi-22.3.4-1.fc37.x86_64
mesa-libGLU-9.0.1-7.fc37.x86_64
mesa-libOSMesa-22.3.4-1.fc37.i686
mesa-libOSMesa-22.3.4-1.fc37.x86_64
mesa-libxatracker-22.3.4-1.fc37.x86_64
mesa-va-drivers-22.3.4-1.fc37.i686
mesa-va-drivers-22.3.4-1.fc37.x86_64
mesa-vulkan-drivers-22.3.4-1.fc37.i686
mesa-vulkan-drivers-22.3.4-1.fc37.x86_64
microcode_ctl-2.1-53.fc37.x86_64
mingw32-crt-10.0.0-3.fc37.noarch
mingw32-FAudio-22.12-1.fc37.noarch
mingw32-filesystem-145-1.fc37.noarch
mingw32-lcms2-2.12-5.fc37.noarch
mingw32-libgcc-12.2.1-5.fc37.x86_64
mingw32-libpng-1.6.37-9.fc37.noarch
mingw32-libxml2-2.9.14-2.fc37.noarch
mingw32-libxslt-1.1.35-4.fc37.noarch
mingw32-SDL2-2.26.0-1.fc37.noarch
mingw32-vkd3d-1.6-1.fc37.noarch
mingw32-wine-gecko-2.47.3-1.fc37.noarch
mingw32-win-iconv-0.0.8-8.fc37.noarch
mingw32-winpthreads-10.0.0-2.fc37.noarch
mingw32-zlib-1.2.12-2.fc37.noarch
mingw64-crt-10.0.0-3.fc37.noarch
mingw64-FAudio-22.12-1.fc37.noarch
mingw64-filesystem-145-1.fc37.noarch
mingw64-lcms2-2.12-5.fc37.noarch
mingw64-libgcc-12.2.1-5.fc37.x86_64
mingw64-libpng-1.6.37-9.fc37.noarch
mingw64-libxml2-2.9.14-2.fc37.noarch
mingw64-libxslt-1.1.35-4.fc37.noarch
mingw64-SDL2-2.26.0-1.fc37.noarch
mingw64-vkd3d-1.6-1.fc37.noarch
mingw64-wine-gecko-2.47.3-1.fc37.noarch
mingw64-win-iconv-0.0.8-8.fc37.noarch
mingw64-winpthreads-10.0.0-2.fc37.noarch
mingw64-zlib-1.2.12-2.fc37.noarch
mingw-binutils-generic-2.38-6.fc37.x86_64
mingw-filesystem-base-145-1.fc37.noarch
minicom-2.8-2.fc37.x86_64
minizip-compat-1.2.12-5.fc37.x86_64
mkfontscale-1.2.2-2.fc37.x86_64
mkpasswd-5.5.15-1.fc37.x86_64
mobile-broadband-provider-info-20220725-1.fc37.noarch
ModemManager-1.18.12-1.fc37.x86_64
ModemManager-glib-1.18.12-1.fc37.x86_64
mousepad-0.5.10-2.fc37.x86_64
mozilla-filesystem-1.9-29.fc37.x86_64
mozilla-openh264-2.3.1-1.fc37.x86_64
mozjs102-102.7.0-1.fc37.x86_64
mpage-2.5.7-14.fc37.x86_64
mpdecimal-2.5.1-4.fc37.x86_64
mpfr-4.1.0-10.fc37.x86_64
mpg123-libs-1.31.2-1.fc37.i686
mpg123-libs-1.31.2-1.fc37.x86_64
mpv-0.35.0-1.fc37.x86_64
mt32emu-2.7.0-4.fc37.x86_64
mtdev-1.1.6-4.fc37.x86_64
mtools-4.0.42-1.fc37.x86_64
mtr-0.95-3.fc37.x86_64
mypaint-brushes-1.3.1-6.fc37.noarch
mythes-1.2.4-19.fc37.x86_64
mythes-en-3.0-34.fc37.noarch
nano-6.4-1.fc37.x86_64
nano-default-editor-6.4-1.fc37.noarch
ncurses-6.3-4.20220501.fc37.x86_64
ncurses-base-6.3-4.20220501.fc37.noarch
ncurses-libs-6.3-4.20220501.fc37.i686
ncurses-libs-6.3-4.20220501.fc37.x86_64
ndctl-libs-75-1.fc37.x86_64
neofetch-7.1.0-8.fc37.noarch
netpbm-11.00.00-1.fc37.x86_64
net-snmp-libs-5.9.3-1.fc37.x86_64
nettle-3.8-2.fc37.i686
nettle-3.8-2.fc37.x86_64
net-tools-2.0-0.64.20160912git.fc37.x86_64
NetworkManager-1.40.10-1.fc37.x86_64
NetworkManager-adsl-1.40.10-1.fc37.x86_64
network-manager-applet-1.28.0-2.fc37.x86_64
NetworkManager-bluetooth-1.40.10-1.fc37.x86_64
NetworkManager-libnm-1.40.10-1.fc37.i686
NetworkManager-libnm-1.40.10-1.fc37.x86_64
NetworkManager-ppp-1.40.10-1.fc37.x86_64
NetworkManager-wifi-1.40.10-1.fc37.x86_64
NetworkManager-wwan-1.40.10-1.fc37.x86_64
newt-0.52.23-1.fc37.x86_64
nfs-utils-2.6.2-2.rc6.fc37.x86_64
nftables-1.0.4-3.fc37.x86_64
nim-srpm-macros-3-7.fc37.noarch
nitrogen-1.6.1-15.fc37.x86_64
nmap-ncat-7.93-1.fc37.x86_64
nm-connection-editor-1.28.0-2.fc37.x86_64
npth-1.6-9.fc37.x86_64
nspr-4.35.0-3.fc37.i686
nspr-4.35.0-3.fc37.x86_64
nss-3.87.0-1.fc37.i686
nss-3.87.0-1.fc37.x86_64
nss-mdns-0.15.1-6.fc37.i686
nss-mdns-0.15.1-6.fc37.x86_64
nss-softokn-3.87.0-1.fc37.i686
nss-softokn-3.87.0-1.fc37.x86_64
nss-softokn-freebl-3.87.0-1.fc37.i686
nss-softokn-freebl-3.87.0-1.fc37.x86_64
nss-sysinit-3.87.0-1.fc37.x86_64
nss-util-3.87.0-1.fc37.i686
nss-util-3.87.0-1.fc37.x86_64
ntfs-3g-2022.10.3-1.fc37.x86_64
ntfs-3g-libs-2022.10.3-1.fc37.x86_64
ntfs-3g-system-compression-1.0-10.fc37.x86_64
ntfsprogs-2022.10.3-1.fc37.x86_64
numactl-libs-2.0.14-6.fc37.x86_64
numad-0.5-37.20150602git.fc37.x86_64
nvidia-gpu-firmware-20230117-146.fc37.noarch
ocaml-srpm-macros-7-2.fc37.noarch
ocl-icd-2.3.1-2.fc37.i686
ocl-icd-2.3.1-2.fc37.x86_64
ongres-scram-2.1-7.fc37.noarch
ongres-scram-client-2.1-7.fc37.noarch
ongres-stringprep-1.1-5.fc37.noarch
oniguruma-6.9.8-2.D20220919gitb041f6d.fc37.x86_64
openal-soft-1.22.2-6.fc37.x86_64
openblas-0.3.21-3.fc37.x86_64
openblas-openmp-0.3.21-3.fc37.x86_64
openblas-srpm-macros-2-12.fc37.noarch
opencore-amr-0.1.6-3.fc37.x86_64
openexr-libs-3.1.5-2.fc37.x86_64
openh264-2.3.1-1.fc37.x86_64
openjpeg2-2.5.0-2.fc37.x86_64
openldap-2.6.3-1.fc37.i686
openldap-2.6.3-1.fc37.x86_64
openpgm-5.2.122-29.fc37.x86_64
opensc-0.23.0-2.fc37.x86_64
openssh-8.8p1-7.fc37.x86_64
openssh-clients-8.8p1-7.fc37.x86_64
openssh-server-8.8p1-7.fc37.x86_64
openssl1.1-1.1.1q-2.fc37.x86_64
openssl-libs-3.0.5-3.fc37.i686
openssl-libs-3.0.5-3.fc37.x86_64
openssl-pkcs11-0.4.12-2.fc37.i686
openssl-pkcs11-0.4.12-2.fc37.x86_64
opus-1.3.1-11.fc37.i686
opus-1.3.1-11.fc37.x86_64
opusfile-0.12-7.fc37.x86_64
orc-0.4.31-8.fc37.i686
orc-0.4.31-8.fc37.x86_64
osinfo-db-20221130-1.fc37.noarch
osinfo-db-tools-1.10.0-4.fc37.x86_64
os-prober-1.81-1.fc37.x86_64
ostree-libs-2022.7-2.fc37.x86_64
p11-kit-0.24.1-3.fc37.i686
p11-kit-0.24.1-3.fc37.x86_64
p11-kit-server-0.24.1-3.fc37.x86_64
p11-kit-trust-0.24.1-3.fc37.x86_64
p7zip-plugins-16.02-24.fc37.x86_64
PackageKit-1.2.6-2.fc37.x86_64
PackageKit-glib-1.2.6-2.fc37.x86_64
PackageKit-gstreamer-plugin-1.2.6-2.fc37.x86_64
package-notes-srpm-macros-0.5-6.fc37.noarch
paktype-naskh-basic-fonts-6.0-4.fc37.noarch
pam-1.5.2-14.fc37.x86_64
pam-devel-1.5.2-14.fc37.x86_64
pam-libs-1.5.2-14.fc37.x86_64
pam_passwdqc-2.0.2-4.fc37.x86_64
pango-1.50.12-1.fc37.i686
pango-1.50.12-1.fc37.x86_64
pangomm-2.46.3-1.fc37.x86_64
paps-0.7.1-5.fc37.x86_64
parted-3.5-6.fc37.x86_64
passwd-0.80-13.fc37.x86_64
passwdqc-2.0.2-4.fc37.x86_64
passwdqc-utils-2.0.2-4.fc37.x86_64
pavucontrol-5.0-7.fc37.x86_64
pciutils-3.9.0-2.fc37.x86_64
pciutils-libs-3.9.0-2.fc37.x86_64
pcp-6.0.1-2.fc37.x86_64
pcp-conf-6.0.1-2.fc37.x86_64
pcp-libs-6.0.1-2.fc37.x86_64
pcp-pmda-lmsensors-6.0.1-2.fc37.x86_64
pcp-selinux-6.0.1-2.fc37.x86_64
pcre2-10.40-1.fc37.1.i686
pcre2-10.40-1.fc37.1.x86_64
pcre2-devel-10.40-1.fc37.1.x86_64
pcre2-syntax-10.40-1.fc37.1.noarch
pcre2-utf16-10.40-1.fc37.1.x86_64
pcre2-utf32-10.40-1.fc37.1.x86_64
pcre-8.45-1.fc37.2.i686
pcre-8.45-1.fc37.2.x86_64
pcsc-lite-1.9.9-1.fc37.x86_64
pcsc-lite-ccid-1.5.0-2.fc37.x86_64
pcsc-lite-libs-1.9.9-1.fc37.x86_64
pentaho-libxml-1.1.3-35.fc37.noarch
pentaho-reporting-flow-engine-0.9.4-28.fc37.noarch
perl-AnyEvent-7.17-13.fc37.x86_64
perl-AnyEvent-I3-0.17-18.fc37.noarch
perl-AutoLoader-5.74-492.fc37.noarch
perl-B-1.83-492.fc37.x86_64
perl-base-2.27-492.fc37.noarch
perl-Carp-1.52-489.fc37.noarch
perl-Class-Struct-0.66-492.fc37.noarch
perl-common-sense-3.7.5-10.fc37.x86_64
perl-constant-1.33-490.fc37.noarch
perl-Data-Dumper-2.184-490.fc37.x86_64
perl-Data-Validate-IP-0.30-6.fc37.noarch
perl-Digest-1.20-489.fc37.noarch
perl-Digest-MD5-2.58-489.fc37.x86_64
perl-Digest-SHA1-2.13-37.fc37.x86_64
perl-DynaLoader-1.52-492.fc37.x86_64
perl-Encode-3.19-492.fc37.x86_64
perl-encoding-3.00-492.fc37.x86_64
perl-Errno-1.36-492.fc37.x86_64
perl-Error-0.17029-10.fc37.noarch
perl-Exporter-5.77-489.fc37.noarch
perl-Fcntl-1.15-492.fc37.x86_64
perl-File-Basename-2.85-492.fc37.noarch
perl-File-Compare-1.100.700-492.fc37.noarch
perl-File-Copy-2.39-492.fc37.noarch
perl-File-Find-1.40-492.fc37.noarch
perl-FileHandle-2.03-492.fc37.noarch
perl-File-Path-2.18-489.fc37.noarch
perl-File-stat-1.12-492.fc37.noarch
perl-File-Temp-0.231.100-489.fc37.noarch
perl-Filter-1.64-1.fc37.x86_64
perl-Getopt-Long-2.54-1.fc37.noarch
perl-Getopt-Std-1.13-492.fc37.noarch
perl-Git-2.39.1-1.fc37.noarch
perl-Guard-1.023-25.fc37.x86_64
perl-HTTP-Tiny-0.082-1.fc37.noarch
perl-if-0.61.000-492.fc37.noarch
perl-interpreter-5.36.0-492.fc37.x86_64
perl-IO-1.50-492.fc37.x86_64
perl-IO-Socket-INET6-2.73-4.fc37.noarch
perl-IO-Socket-IP-0.41-490.fc37.noarch
perl-IO-Socket-SSL-2.075-1.fc37.noarch
perl-IPC-Open3-1.22-492.fc37.noarch
perl-JSON-PP-4.11-1.fc37.noarch
perl-JSON-XS-4.03-8.fc37.x86_64
perl-lib-0.65-492.fc37.x86_64
perl-libnet-3.14-490.fc37.noarch
perl-libs-5.36.0-492.fc37.x86_64
perl-Math-BigInt-1.9998.37-2.fc37.noarch
perl-Math-BigRat-0.2624-2.fc37.noarch
perl-Math-Complex-1.59-492.fc37.noarch
perl-MIME-Base64-3.16-489.fc37.x86_64
perl-Mozilla-CA-20211001-4.fc37.noarch
perl-mro-1.26-492.fc37.x86_64
perl-NDBM_File-1.15-492.fc37.x86_64
perl-NetAddr-IP-4.079-21.fc37.x86_64
perl-Net-SSLeay-1.92-4.fc37.x86_64
perl-NKF-2.1.4-26.fc37.x86_64
perl-open-1.13-492.fc37.noarch
perl-overload-1.35-492.fc37.noarch
perl-overloading-0.02-492.fc37.noarch
perl-parent-0.238-489.fc37.noarch
perl-PathTools-3.84-489.fc37.x86_64
perl-Pod-Escapes-1.07-489.fc37.noarch
perl-podlators-4.14-489.fc37.noarch
perl-Pod-Perldoc-3.28.01-490.fc37.noarch
perl-Pod-Simple-3.43-490.fc37.noarch
perl-Pod-Usage-2.03-3.fc37.noarch
perl-POSIX-2.03-492.fc37.x86_64
perl-Scalar-List-Utils-1.63-489.fc37.x86_64
perl-SelectSaver-1.02-492.fc37.noarch
perl-Socket-2.036-1.fc37.x86_64
perl-Socket6-0.29-15.fc37.x86_64
perl-srpm-macros-1-46.fc37.noarch
perl-Storable-3.26-489.fc37.x86_64
perl-subs-1.04-492.fc37.noarch
perl-Symbol-1.09-492.fc37.noarch
perl-Sys-Hostname-1.24-492.fc37.x86_64
perl-Sys-Syslog-0.36-490.fc37.x86_64
perl-Task-Weaken-1.06-15.fc37.noarch
perl-Term-ANSIColor-5.01-490.fc37.noarch
perl-Term-Cap-1.17-489.fc37.noarch
perl-TermReadKey-2.38-14.fc37.x86_64
perl-Text-ParseWords-3.31-489.fc37.noarch
perl-Text-Tabs+Wrap-2021.0814-489.fc37.noarch
perl-Thread-Queue-3.14-489.fc37.noarch
perl-threads-2.27-489.fc37.x86_64
perl-threads-shared-1.64-489.fc37.x86_64
perl-Time-HiRes-1.9770-489.fc37.x86_64
perl-Time-Local-1.300-489.fc37.noarch
perl-Types-Serialiser-1.01-7.fc37.noarch
perl-Unicode-Normalize-1.31-489.fc37.x86_64
perl-URI-5.17-1.fc37.noarch
perl-vars-1.05-492.fc37.noarch
picom-10.2-1.fc37.x86_64
pigz-2.7-2.fc37.x86_64
pinentry-1.2.1-1.fc37.x86_64
pinfo-0.6.10-30.fc37.x86_64
pipewire-0.3.65-1.fc37.i686
pipewire-0.3.65-1.fc37.x86_64
pipewire-alsa-0.3.65-1.fc37.i686
pipewire-alsa-0.3.65-1.fc37.x86_64
pipewire-gstreamer-0.3.65-1.fc37.x86_64
pipewire-jack-audio-connection-kit-0.3.65-1.fc37.x86_64
pipewire-libs-0.3.65-1.fc37.i686
pipewire-libs-0.3.65-1.fc37.x86_64
pipewire-pulseaudio-0.3.65-1.fc37.x86_64
pipewire-utils-0.3.65-1.fc37.x86_64
pixman-0.40.0-6.fc37.i686
pixman-0.40.0-6.fc37.x86_64
pixman-devel-0.40.0-6.fc37.x86_64
pkgconf-1.8.0-3.fc37.x86_64
pkgconf-m4-1.8.0-3.fc37.noarch
pkgconf-pkg-config-1.8.0-3.fc37.x86_64
playerctl-2.4.1-3.fc37.x86_64
playerctl-libs-2.4.1-3.fc37.x86_64
plocate-1.1.17-1.fc37.x86_64
plymouth-22.02.122-3.fc37.x86_64
plymouth-core-libs-22.02.122-3.fc37.x86_64
plymouth-graphics-libs-22.02.122-3.fc37.x86_64
plymouth-plugin-label-22.02.122-3.fc37.x86_64
plymouth-plugin-two-step-22.02.122-3.fc37.x86_64
plymouth-scripts-22.02.122-3.fc37.x86_64
plymouth-system-theme-22.02.122-3.fc37.x86_64
plymouth-theme-spinner-22.02.122-3.fc37.x86_64
policycoreutils-3.4-6.fc37.x86_64
policycoreutils-python-utils-3.4-6.fc37.noarch
polkit-121-4.fc37.x86_64
polkit-libs-121-4.fc37.x86_64
polkit-pkla-compat-0.1-22.fc37.x86_64
polybar-3.6.3-3.fc37.x86_64
poppler-22.08.0-3.fc37.x86_64
poppler-cpp-22.08.0-3.fc37.x86_64
poppler-data-0.4.11-3.fc37.noarch
poppler-glib-22.08.0-3.fc37.x86_64
poppler-utils-22.08.0-3.fc37.x86_64
popt-1.19-1.fc37.x86_64
postgresql-jdbc-42.4.3-1.fc37.noarch
powertop-2.15-1.fc37.x86_64
ppp-2.4.9-8.fc37.x86_64
procps-ng-3.3.17-6.fc37.2.x86_64
protobuf-c-1.4.1-2.fc37.x86_64
psacct-6.6.4-14.fc37.x86_64
psmisc-23.4-4.fc37.x86_64
publicsuffix-list-dafsa-20210518-5.fc37.noarch
pulseaudio-libs-16.1-4.fc37.i686
pulseaudio-libs-16.1-4.fc37.x86_64
pulseaudio-libs-glib2-16.1-4.fc37.x86_64
pulseaudio-utils-16.1-4.fc37.x86_64
py3status-3.48-1.fc37.noarch
pygobject2-2.28.7-16.fc37.x86_64
pygtk2-2.24.0-37.fc37.x86_64
pyproject-srpm-macros-1.6.0-1.fc37.noarch
python2.7-2.7.18-26.fc37.x86_64
python2-cairo-1.18.2-12.fc37.x86_64
python3-3.11.1-3.fc37.x86_64
python3-abrt-2.15.1-6.fc37.x86_64
python3-abrt-addon-2.15.1-6.fc37.noarch
python3-argcomplete-2.0.0-4.fc37.noarch
python3-audit-3.0.9-1.fc37.x86_64
python3-augeas-1.1.0-6.fc37.noarch
python3-beautifulsoup4-4.11.1-1.fc37.noarch
python3-brotli-1.0.9-9.fc37.x86_64
python3-cairo-1.21.0-3.fc37.x86_64
python3-certifi-2021.10.8-3.fc37.noarch
python3-cffi-1.15.1-2.fc37.x86_64
python3-chardet-5.1.0-1.fc37.noarch
python3-charset-normalizer-2.1.0-2.fc37.noarch
python3-cryptography-37.0.2-4.fc37.x86_64
python3-cups-2.0.1-14.fc37.x86_64
python3-dasbus-1.6-6.fc37.noarch
python3-dateutil-2.8.2-4.fc37.noarch
python3-dbus-1.3.2-1.fc37.x86_64
python3-dbus-next-0.2.3-4.fc37.noarch
python3-distro-1.7.0-3.fc37.noarch
python3-dnf-4.14.0-1.fc37.noarch
python3-dnf-plugins-core-4.3.1-1.fc37.noarch
python3-dns-2.2.1-4.fc37.noarch
python3-enchant-3.2.2-5.fc37.noarch
python3-file-magic-5.42-4.fc37.noarch
python3-firewall-1.2.3-1.fc37.noarch
python3-gobject-3.42.2-2.fc37.x86_64
python3-gobject-base-3.42.2-2.fc37.x86_64
python3-gobject-base-noarch-3.42.2-2.fc37.noarch
python3-gpg-1.17.0-4.fc37.x86_64
python3-hawkey-0.68.0-1.fc37.x86_64
python3-humanize-3.13.1-5.fc37.noarch
python3-i3ipc-2.2.1-6.fc37.noarch
python3-idna-3.3-4.fc37.noarch
python3-isodate-0.6.1-5.fc37.noarch
python3-jinja2-3.0.3-5.fc37.noarch
python3-langtable-0.0.61-2.fc37.noarch
python3-ldb-2.6.1-1.fc37.x86_64
python3-libcomps-0.1.18-4.fc37.x86_64
python3-libdnf-0.68.0-1.fc37.x86_64
python3-libreport-2.17.4-1.fc37.x86_64
python3-libs-3.11.1-3.fc37.x86_64
python3-libselinux-3.4-5.fc37.x86_64
python3-libsemanage-3.4-5.fc37.x86_64
python3-libxml2-2.10.3-2.fc37.x86_64
python3-lxml-4.9.1-1.fc37.x86_64
python3-markupsafe-2.1.1-3.fc37.x86_64
python3-mutagen-1.45.1-8.fc37.noarch
python3-newt-0.52.23-1.fc37.x86_64
python3-nftables-1.0.4-3.fc37.x86_64
python3-olefile-0.46-18.fc37.noarch
python3-packaging-21.3-6.fc37.noarch
python3-pcp-6.0.1-2.fc37.x86_64
python3-pexpect-4.8.0-13.fc37.noarch
python3-pillow-9.2.0-2.fc37.x86_64
python3-ply-3.11-17.fc37.noarch
python3-policycoreutils-3.4-6.fc37.noarch
python3-psutil-5.9.1-1.fc37.x86_64
python3-ptyprocess-0.6.0-17.fc37.noarch
python3-pyatspi-2.46.0-1.fc37.noarch
python3-pycountry-22.3.5-4.fc37.noarch
python3-pycparser-2.20-8.fc37.noarch
python3-pycryptodomex-3.16.0-1.fc37.x86_64
python3-pycurl-7.45.1-4.fc37.x86_64
python3-pygments-2.12.0-4.fc37.noarch
python3-pyparsing-3.0.9-2.fc37.noarch
python3-pyqt5-sip-12.11.0-2.fc37.x86_64
python3-pysocks-1.7.1-15.fc37.noarch
python3-pyxdg-0.27-6.fc37.noarch
python3-pyyaml-6.0-5.fc37.x86_64
python3-qt5-5.15.6-10.fc37.x86_64
python3-qt5-base-5.15.6-10.fc37.x86_64
python3-qt5-webengine-5.15.4-4.fc37.x86_64
python3-qt5-webkit-5.15.6-10.fc37.x86_64
python3-regex-2022.10.31-1.fc37.x86_64
python3-requests-2.28.1-2.fc37.noarch
python3-rpm-4.18.0-1.fc37.x86_64
python3-samba-4.17.5-0.fc37.x86_64
python3-samba-dc-4.17.5-0.fc37.x86_64
python3-send2trash-1.8.0-4.fc37.noarch
python3-setools-4.4.0-9.fc37.x86_64
python3-setuptools-62.6.0-2.fc37.noarch
python3-simpleaudio-1.0.4-8.fc37.x86_64
python3-six-1.16.0-8.fc37.noarch
python3-soupsieve-2.3.2.post1-7.fc37.noarch
python3-streamlink-5.1.2-1.fc37.noarch
python3-systemd-235-1.fc37.x86_64
python3-talloc-2.3.4-3.fc37.x86_64
python3-tdb-1.4.7-3.fc37.x86_64
python3-tenacity-8.0.1-6.fc37.noarch
python3-tevent-0.13.0-1.fc37.x86_64
python3-unbound-1.17.1-1.fc37.x86_64
python3-urllib3-1.26.12-1.fc37.noarch
python3-websocket-client-1.3.3-2.fc37.noarch
python3-websockets-10.3-3.fc37.x86_64
python3-xlib-0.31-5.fc37.noarch
python-pip-wheel-22.2.2-3.fc37.noarch
python-qt5-rpm-macros-5.15.6-10.fc37.noarch
python-setuptools-wheel-62.6.0-2.fc37.noarch
python-srpm-macros-3.11-5.fc37.noarch
python-systemd-doc-235-1.fc37.x86_64
python-unversioned-command-3.11.1-3.fc37.noarch
qca-qt5-2.3.4-3.fc37.x86_64
qca-qt5-ossl-2.3.4-3.fc37.x86_64
qemu-audio-alsa-7.0.0-13.fc37.x86_64
qemu-audio-dbus-7.0.0-13.fc37.x86_64
qemu-audio-jack-7.0.0-13.fc37.x86_64
qemu-audio-oss-7.0.0-13.fc37.x86_64
qemu-audio-pa-7.0.0-13.fc37.x86_64
qemu-audio-sdl-7.0.0-13.fc37.x86_64
qemu-audio-spice-7.0.0-13.fc37.x86_64
qemu-block-curl-7.0.0-13.fc37.x86_64
qemu-block-dmg-7.0.0-13.fc37.x86_64
qemu-block-gluster-7.0.0-13.fc37.x86_64
qemu-block-iscsi-7.0.0-13.fc37.x86_64
qemu-block-nfs-7.0.0-13.fc37.x86_64
qemu-block-rbd-7.0.0-13.fc37.x86_64
qemu-block-ssh-7.0.0-13.fc37.x86_64
qemu-char-baum-7.0.0-13.fc37.x86_64
qemu-char-spice-7.0.0-13.fc37.x86_64
qemu-common-7.0.0-13.fc37.x86_64
qemu-device-display-qxl-7.0.0-13.fc37.x86_64
qemu-device-display-vhost-user-gpu-7.0.0-13.fc37.x86_64
qemu-device-display-virtio-gpu-7.0.0-13.fc37.x86_64
qemu-device-display-virtio-gpu-ccw-7.0.0-13.fc37.x86_64
qemu-device-display-virtio-gpu-gl-7.0.0-13.fc37.x86_64
qemu-device-display-virtio-gpu-pci-7.0.0-13.fc37.x86_64
qemu-device-display-virtio-gpu-pci-gl-7.0.0-13.fc37.x86_64
qemu-device-display-virtio-vga-7.0.0-13.fc37.x86_64
qemu-device-display-virtio-vga-gl-7.0.0-13.fc37.x86_64
qemu-device-usb-host-7.0.0-13.fc37.x86_64
qemu-device-usb-redirect-7.0.0-13.fc37.x86_64
qemu-device-usb-smartcard-7.0.0-13.fc37.x86_64
qemu-img-7.0.0-13.fc37.x86_64
qemu-kvm-7.0.0-13.fc37.x86_64
qemu-pr-helper-7.0.0-13.fc37.x86_64
qemu-system-x86-7.0.0-13.fc37.x86_64
qemu-system-x86-core-7.0.0-13.fc37.x86_64
qemu-ui-curses-7.0.0-13.fc37.x86_64
qemu-ui-egl-headless-7.0.0-13.fc37.x86_64
qemu-ui-gtk-7.0.0-13.fc37.x86_64
qemu-ui-opengl-7.0.0-13.fc37.x86_64
qemu-ui-sdl-7.0.0-13.fc37.x86_64
qemu-ui-spice-app-7.0.0-13.fc37.x86_64
qemu-ui-spice-core-7.0.0-13.fc37.x86_64
qemu-virtiofsd-7.0.0-13.fc37.x86_64
qpdf-libs-10.6.3-4.fc37.x86_64
qrencode-libs-4.1.1-3.fc37.x86_64
qt5ct-1.1-14.fc37.x86_64
qt5-qtbase-5.15.8-2.fc37.x86_64
qt5-qtbase-common-5.15.8-2.fc37.noarch
qt5-qtbase-gui-5.15.8-2.fc37.x86_64
qt5-qtcharts-5.15.8-1.fc37.x86_64
qt5-qtconnectivity-5.15.8-1.fc37.x86_64
qt5-qtdeclarative-5.15.8-1.fc37.x86_64
qt5-qtgraphicaleffects-5.15.8-1.fc37.x86_64
qt5-qtlocation-5.15.8-1.fc37.x86_64
qt5-qtmultimedia-5.15.8-1.fc37.x86_64
qt5-qtquickcontrols2-5.15.8-1.fc37.x86_64
qt5-qtquickcontrols-5.15.8-1.fc37.x86_64
qt5-qtsensors-5.15.8-1.fc37.x86_64
qt5-qtserialport-5.15.8-1.fc37.x86_64
qt5-qtsvg-5.15.8-1.fc37.x86_64
qt5-qttools-common-5.15.8-1.fc37.noarch
qt5-qttools-libs-designer-5.15.8-1.fc37.x86_64
qt5-qttools-libs-help-5.15.8-1.fc37.x86_64
qt5-qtwayland-5.15.8-1.fc37.x86_64
qt5-qtwebchannel-5.15.8-1.fc37.x86_64
qt5-qtwebengine-5.15.12-1.fc37.x86_64
qt5-qtwebengine-devtools-5.15.12-1.fc37.x86_64
qt5-qtwebkit-5.212.0-0.72alpha4.fc37.x86_64
qt5-qtwebsockets-5.15.8-1.fc37.x86_64
qt5-qtx11extras-5.15.8-1.fc37.x86_64
qt5-qtxmlpatterns-5.15.8-1.fc37.x86_64
qt5-srpm-macros-5.15.8-1.fc37.noarch
qt-settings-37.0-1.fc37.noarch
quazip-qt5-1.3-6.fc37.x86_64
quota-4.06-8.fc37.x86_64
quota-nls-4.06-8.fc37.noarch
qutebrowser-2.5.2-2.fc37.noarch
raptor2-2.0.15-34.fc37.x86_64
rasqal-0.9.33-19.fc37.x86_64
rav1e-libs-0.5.1-6.fc37.i686
rav1e-libs-0.5.1-6.fc37.x86_64
re2-20211101-3.fc36.x86_64
readline-8.2-2.fc37.i686
readline-8.2-2.fc37.x86_64
realmd-0.17.0-11.fc37.x86_64
redhat-rpm-config-229-1.fc37.noarch
redland-1.0.17-30.fc37.x86_64
rit-meera-new-fonts-1.4.1-1.fc37.noarch
rofi-1.7.5-1.fc37.x86_64
rofi-themes-1.7.5-1.fc37.noarch
rootfiles-8.1-32.fc37.noarch
rpcbind-1.2.6-3.fc37.x86_64
rpm-4.18.0-1.fc37.x86_64
rpmautospec-rpm-macros-0.3.1-1.fc37.noarch
rpm-build-libs-4.18.0-1.fc37.x86_64
rpmfusion-free-appstream-data-37-4.fc37.noarch
rpmfusion-free-release-37-1.noarch
rpmfusion-nonfree-appstream-data-37-3.fc37.noarch
rpmfusion-nonfree-release-37-1.noarch
rpm-libs-4.18.0-1.fc37.x86_64
rpm-plugin-selinux-4.18.0-1.fc37.x86_64
rpm-plugin-systemd-inhibit-4.18.0-1.fc37.x86_64
rpm-sign-libs-4.18.0-1.fc37.x86_64
rsync-3.2.7-1.fc37.x86_64
rsyslog-8.2204.0-3.fc37.x86_64
rsyslog-logrotate-8.2204.0-3.fc37.x86_64
rtkit-0.11-33.fc37.x86_64
rubberband-3.1.0-2.fc37.x86_64
rust-1.67.0-2.fc37.x86_64
rust-srpm-macros-23-1.fc37.noarch
rust-std-static-1.67.0-2.fc37.x86_64
sac-1.3-40.fc37.noarch
samba-client-4.17.5-0.fc37.x86_64
samba-client-libs-4.17.5-0.fc37.x86_64
samba-common-4.17.5-0.fc37.noarch
samba-common-libs-4.17.5-0.fc37.x86_64
samba-common-tools-4.17.5-0.fc37.x86_64
samba-dcerpc-4.17.5-0.fc37.x86_64
samba-dc-libs-4.17.5-0.fc37.x86_64
samba-ldb-ldap-modules-4.17.5-0.fc37.x86_64
samba-libs-4.17.5-0.fc37.x86_64
samba-winbind-4.17.5-0.fc37.x86_64
samba-winbind-clients-4.17.5-0.fc37.x86_64
samba-winbind-modules-4.17.5-0.fc37.x86_64
sane-airscan-0.99.27-5.fc37.x86_64
sane-backends-1.1.1-10.fc37.x86_64
sane-backends-drivers-cameras-1.1.1-10.fc37.i686
sane-backends-drivers-cameras-1.1.1-10.fc37.x86_64
sane-backends-drivers-scanners-1.1.1-10.fc37.i686
sane-backends-drivers-scanners-1.1.1-10.fc37.x86_64
sane-backends-libs-1.1.1-10.fc37.i686
sane-backends-libs-1.1.1-10.fc37.x86_64
satyr-0.40-1.fc37.x86_64
SDL2-2.26.2-1.fc37.i686
SDL2-2.26.2-1.fc37.x86_64
SDL2_image-2.6.2-1.fc37.x86_64
SDL2_net-2.2.0-1.fc37.x86_64
seabios-bin-1.16.1-2.fc37.noarch
seavgabios-bin-1.16.1-2.fc37.noarch
sed-4.8-11.fc37.x86_64
selinux-policy-37.18-1.fc37.noarch
selinux-policy-targeted-37.18-1.fc37.noarch
serd-0.30.12-2.fc37.i686
serd-0.30.12-2.fc37.x86_64
setroubleshoot-3.3.31-1.fc37.x86_64
setroubleshoot-plugins-3.3.14-5.fc37.noarch
setroubleshoot-server-3.3.31-1.fc37.x86_64
setup-2.14.1-2.fc37.noarch
setxkbmap-1.3.3-3.fc37.x86_64
sgabios-bin-0.20180715git-9.fc37.noarch
shadow-utils-4.12.3-4.fc37.x86_64
shared-mime-info-2.2-2.fc37.x86_64
sheepdog-1.0.1-18.fc37.x86_64
sil-mingzat-fonts-1.100-2.fc37.noarch
sil-nuosu-fonts-2.200-6.fc37.noarch
sil-padauk-fonts-3.003-10.fc37.noarch
slang-2.3.3-1.fc37.x86_64
slop-7.6-7.fc37.x86_64
smartmontools-7.3-3.fc37.x86_64
smartmontools-selinux-7.3-3.fc37.noarch
snappy-1.1.9-5.fc37.x86_64
sord-0.16.10-1.fc37.i686
sord-0.16.10-1.fc37.x86_64
sos-4.4-2.fc37.noarch
sound-theme-freedesktop-0.8-18.fc37.noarch
soundtouch-2.3.1-3.fc37.x86_64
source-highlight-3.1.9-15.fc37.x86_64
soxr-0.1.3-12.fc37.x86_64
spdlog-1.10.0-3.fc37.i686
spdlog-1.10.0-3.fc37.x86_64
speex-1.2.0-12.fc37.i686
speex-1.2.0-12.fc37.x86_64
speexdsp-1.2.1-2.fc37.x86_64
spice-glib-0.41-4.fc37.x86_64
spice-gtk3-0.41-4.fc37.x86_64
spice-server-0.15.1-1.fc37.x86_64
spirv-tools-libs-2022.2-3.fc37.x86_64
sqlite-libs-3.40.0-1.fc37.i686
sqlite-libs-3.40.0-1.fc37.x86_64
squashfs-tools-4.5.1-2.fc37.x86_64
sratom-0.6.10-2.fc37.i686
sratom-0.6.10-2.fc37.x86_64
srt-libs-1.5.1-1.fc37.x86_64
sssd-2.8.2-1.fc37.x86_64
sssd-ad-2.8.2-1.fc37.x86_64
sssd-client-2.8.2-1.fc37.x86_64
sssd-common-2.8.2-1.fc37.x86_64
sssd-common-pac-2.8.2-1.fc37.x86_64
sssd-ipa-2.8.2-1.fc37.x86_64
sssd-kcm-2.8.2-1.fc37.x86_64
sssd-krb5-2.8.2-1.fc37.x86_64
sssd-krb5-common-2.8.2-1.fc37.x86_64
sssd-ldap-2.8.2-1.fc37.x86_64
sssd-nfs-idmap-2.8.2-1.fc37.x86_64
sssd-proxy-2.8.2-1.fc37.x86_64
startup-notification-0.12-24.fc37.x86_64
steam-1.0.0.75-2.fc37.i686
steam-devices-1.0.0.75-2.fc37.i686
stix-fonts-2.13b171-2.fc37.noarch
sudo-1.9.12-1.p2.fc37.x86_64
sudo-python-plugin-1.9.12-1.p2.fc37.x86_64
suitesparse-5.10.1-3.fc37.x86_64
svt-av1-libs-1.1.0-2.fc37.x86_64
sway-1.7-4.fc37.x86_64
swaybg-1.2.0-1.fc37.x86_64
swayidle-1.8.0-1.fc37.x86_64
swaylock-1.7-1.fc37.x86_64
sway-systemd-0.2.2-2.fc37.noarch
swtpm-0.7.3-2.20220427gitf2268ee.fc37.x86_64
swtpm-libs-0.7.3-2.20220427gitf2268ee.fc37.x86_64
swtpm-tools-0.7.3-2.20220427gitf2268ee.fc37.x86_64
symlinks-1.7-7.fc37.x86_64
sysprof-capture-devel-3.46.0-1.fc37.x86_64
sysstat-12.6.0-4.fc37.x86_64
system-config-language-3.5.0-9.fc37.noarch
system-config-printer-1.5.18-1.fc37.x86_64
system-config-printer-libs-1.5.18-1.fc37.noarch
system-config-printer-udev-1.5.18-1.fc37.x86_64
systemd-251.10-588.fc37.x86_64
systemd-container-251.10-588.fc37.x86_64
systemd-libs-251.10-588.fc37.i686
systemd-libs-251.10-588.fc37.x86_64
systemd-networkd-251.10-588.fc37.x86_64
systemd-pam-251.10-588.fc37.x86_64
systemd-resolved-251.10-588.fc37.x86_64
systemd-udev-251.10-588.fc37.x86_64
taglib-1.12-7.fc37.i686
taglib-1.12-7.fc37.x86_64
tar-1.34-5.fc37.x86_64
tbb-2020.3-12.fc37.x86_64
tcl-8.6.12-3.fc37.x86_64
tcpdump-4.99.3-1.fc37.x86_64
tdb-tools-1.4.7-3.fc37.x86_64
tesseract-5.2.0-5.fc37.x86_64
tesseract-langpack-eng-4.1.0-4.fc37.noarch
tesseract-tessdata-doc-4.1.0-4.fc37.noarch
thai-scalable-fonts-common-0.7.3-3.fc37.noarch
thai-scalable-waree-fonts-0.7.3-3.fc37.noarch
Thunar-4.16.11-2.fc37.x86_64
thunar-archive-plugin-0.5.0-3.fc37.x86_64
thunderbird-102.7.1-2.fc37.x86_64
thunderbird-librnp-rnp-102.7.1-2.fc37.x86_64
time-1.9-19.fc37.x86_64
tix-8.4.3-34.fc37.x86_64
tk-8.6.12-3.fc37.x86_64
tmux-3.3a-1.fc37.x86_64
totem-pl-parser-3.26.6-5.fc37.x86_64
tpm2-tools-5.4-1.fc37.x86_64
tpm2-tss-3.2.1-1.fc37.x86_64
traceroute-2.1.1-1.fc37.x86_64
tracker-3.4.2-1.fc37.x86_64
tracker-miners-3.4.2-1.fc37.x86_64
tree-2.1.0-1.fc37.x86_64
trousers-0.3.15-7.fc37.x86_64
trousers-lib-0.3.15-7.fc37.x86_64
tumbler-4.16.1-1.fc37.x86_64
twolame-libs-0.4.0-1.fc37.i686
twolame-libs-0.4.0-1.fc37.x86_64
tzdata-2022g-1.fc37.noarch
tzdata-java-2022g-1.fc37.noarch
uchardet-0.0.6-16.fc37.x86_64
udisks2-2.9.4-5.fc37.x86_64
ufw-0.35-26.fc37.noarch
unbound-anchor-1.17.1-1.fc37.x86_64
unbound-libs-1.17.1-1.fc37.x86_64
unicode-ucd-15.0.0-1.fc37.noarch
unixODBC-2.3.11-1.fc37.i686
unixODBC-2.3.11-1.fc37.x86_64
unzip-6.0-58.fc37.x86_64
upower-0.99.20-2.fc37.x86_64
urw-base35-bookman-fonts-20200910-15.fc37.noarch
urw-base35-c059-fonts-20200910-15.fc37.noarch
urw-base35-d050000l-fonts-20200910-15.fc37.noarch
urw-base35-fonts-20200910-15.fc37.noarch
urw-base35-fonts-common-20200910-15.fc37.noarch
urw-base35-gothic-fonts-20200910-15.fc37.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-15.fc37.noarch
urw-base35-nimbus-roman-fonts-20200910-15.fc37.noarch
urw-base35-nimbus-sans-fonts-20200910-15.fc37.noarch
urw-base35-p052-fonts-20200910-15.fc37.noarch
urw-base35-standard-symbols-ps-fonts-20200910-15.fc37.noarch
urw-base35-z003-fonts-20200910-15.fc37.noarch
usb_modeswitch-2.6.1-5.fc37.x86_64
usb_modeswitch-data-20191128-7.fc37.noarch
usbredir-0.13.0-1.fc37.x86_64
usbutils-015-1.fc37.x86_64
userspace-rcu-0.13.0-5.fc37.x86_64
utf8proc-2.7.0-3.fc37.x86_64
util-linux-2.38.1-1.fc37.x86_64
util-linux-core-2.38.1-1.fc37.x86_64
util-linux-user-2.38.1-1.fc37.x86_64
vamp-plugin-sdk-2.9.0-6.fc37.x86_64
vapoursynth-libs-58-3.fc37.x86_64
vazirmatn-vf-fonts-33.003-2.fc37.noarch
velocity-1.7-39.fc37.noarch
vid.stab-1.1.0-20.20201110gitf9166e9.fc37.x86_64
vim-common-9.0.1262-1.fc37.x86_64
vim-data-9.0.1262-1.fc37.noarch
vim-enhanced-9.0.1262-1.fc37.x86_64
vim-filesystem-9.0.1262-1.fc37.noarch
vim-minimal-9.0.1262-1.fc37.x86_64
virglrenderer-0.9.1-4.20210420git36391559.fc37.x86_64
vmaf-models-2.3.0-4.fc37.noarch
vo-amrwbenc-0.1.3-18.fc37.x86_64
volumeicon-0.5.1-11.fc37.x86_64
volume_key-libs-0.3.12-17.fc37.x86_64
vte291-0.70.2-1.fc37.x86_64
vte-profile-0.70.2-1.fc37.x86_64
vulkan-loader-1.3.216.0-3.fc37.i686
vulkan-loader-1.3.216.0-3.fc37.x86_64
vulkan-tools-1.3.216.0-2.fc37.x86_64
w3m-0.5.3-60.git20230121.fc37.x86_64
w3m-img-0.5.3-60.git20230121.fc37.x86_64
wavpack-5.5.0-2.fc37.i686
wavpack-5.5.0-2.fc37.x86_64
waybar-0.9.17-1.fc37.x86_64
web-assets-filesystem-5-18.fc37.noarch
webkit2gtk4.1-2.38.3-2.fc37.x86_64
webrtc-audio-processing-0.3.1-9.fc37.i686
webrtc-audio-processing-0.3.1-9.fc37.x86_64
wget-1.21.3-4.fc37.x86_64
which-2.21-35.fc37.x86_64
whois-5.5.15-1.fc37.x86_64
whois-nls-5.5.15-1.fc37.noarch
wimlib-1.13.6-1.fc37.x86_64
wimlib-utils-1.13.6-1.fc37.x86_64
wine-8.0-1.fc37.x86_64
wine-alsa-8.0-1.fc37.i686
wine-alsa-8.0-1.fc37.x86_64
wine-arial-fonts-8.0-1.fc37.noarch
wine-cms-8.0-1.fc37.i686
wine-cms-8.0-1.fc37.x86_64
wine-common-8.0-1.fc37.noarch
wine-core-8.0-1.fc37.i686
wine-core-8.0-1.fc37.x86_64
wine-courier-fonts-8.0-1.fc37.noarch
wine-desktop-8.0-1.fc37.noarch
wine-dxvk-1.10.3-1.fc37.i686
wine-dxvk-1.10.3-1.fc37.x86_64
wine-dxvk-d3d9-1.10.3-1.fc37.i686
wine-dxvk-d3d9-1.10.3-1.fc37.x86_64
wine-dxvk-dxgi-1.10.3-1.fc37.i686
wine-dxvk-dxgi-1.10.3-1.fc37.x86_64
wine-filesystem-8.0-1.fc37.noarch
wine-fixedsys-fonts-8.0-1.fc37.noarch
wine-fonts-8.0-1.fc37.noarch
wine-ldap-8.0-1.fc37.i686
wine-ldap-8.0-1.fc37.x86_64
wine-marlett-fonts-8.0-1.fc37.noarch
wine-mono-7.4.0-1.fc37.noarch
wine-ms-sans-serif-fonts-8.0-1.fc37.noarch
wine-opencl-8.0-1.fc37.i686
wine-opencl-8.0-1.fc37.x86_64
wine-pulseaudio-8.0-1.fc37.i686
wine-pulseaudio-8.0-1.fc37.x86_64
wine-small-fonts-8.0-1.fc37.noarch
wine-symbol-fonts-8.0-1.fc37.noarch
wine-systemd-8.0-1.fc37.noarch
wine-system-fonts-8.0-1.fc37.noarch
wine-tahoma-fonts-8.0-1.fc37.noarch
wine-times-new-roman-fonts-8.0-1.fc37.noarch
wine-twain-8.0-1.fc37.i686
wine-twain-8.0-1.fc37.x86_64
wine-webdings-fonts-8.0-1.fc37.noarch
wine-wingdings-fonts-8.0-1.fc37.noarch
wireless-regdb-2022.06.06-2.fc37.noarch
wireplumber-0.4.13-1.fc37.x86_64
wireplumber-libs-0.4.13-1.fc37.x86_64
wlroots0.15-0.15.1-1.fc37.x86_64
WoeUSB-5.2.4-3.fc37.x86_64
woff2-1.0.2-15.fc37.x86_64
wofi-1.3-1.fc37.x86_64
words-3.0-40.fc37.noarch
wpa_supplicant-2.10-5.fc37.x86_64
wpebackend-fdo-1.14.0-1.fc37.x86_64
x264-libs-0.164-3.20220602gitbaee400f.fc37.x86_64
x265-libs-3.5-5.fc37.x86_64
xarchiver-0.5.4.17-4.fc37.x86_64
xcb-util-0.4.0-20.fc37.x86_64
xcb-util-cursor-0.1.3-15.fc37.x86_64
xcb-util-devel-0.4.0-20.fc37.x86_64
xcb-util-image-0.4.0-20.fc37.x86_64
xcb-util-image-devel-0.4.0-20.fc37.x86_64
xcb-util-keysyms-0.4.0-18.fc37.x86_64
xcb-util-renderutil-0.3.9-21.fc37.x86_64
xcb-util-wm-0.4.1-23.fc37.x86_64
xcb-util-xrm-1.3-10.fc37.x86_64
xcb-util-xrm-devel-1.3-10.fc37.x86_64
xdg-dbus-proxy-0.1.3-2.fc37.x86_64
xdg-desktop-portal-1.15.0-4.fc37.x86_64
xdg-desktop-portal-gtk-1.14.1-1.fc37.x86_64
xdg-desktop-portal-wlr-0.6.0-3.fc37.x86_64
xdg-user-dirs-0.18-1.fc37.x86_64
xdg-utils-1.1.3-12.fc37.noarch
xdpyinfo-1.3.3-2.fc37.x86_64
xen-libs-4.16.3-1.fc37.x86_64
xen-licenses-4.16.3-1.fc37.x86_64
xfce4-panel-4.16.5-1.fc37.x86_64
xfce4-screenshooter-1.10.3-1.fc37.x86_64
xfce4-terminal-1.0.4-2.fc37.x86_64
xfce-polkit-0.3-9.fc37.x86_64
xfconf-4.16.0-8.fc37.x86_64
xfsprogs-5.18.0-3.fc37.x86_64
xhost-1.0.8-4.fc37.x86_64
xkbcomp-1.4.5-4.fc37.x86_64
xkeyboard-config-2.36-3.fc37.noarch
xml-common-0.6.3-59.fc37.noarch
xmlrpc-c-1.51.08-1.fc37.x86_64
xmlrpc-c-client-1.51.08-1.fc37.x86_64
xmlsec1-1.2.34-4.fc37.x86_64
xmlsec1-nss-1.2.34-4.fc37.x86_64
xmodmap-1.0.11-2.fc37.x86_64
xorg-x11-drv-amdgpu-22.0.0-2.fc37.x86_64
xorg-x11-drv-ati-19.1.0-8.fc37.x86_64
xorg-x11-drv-evdev-2.10.6-12.fc37.x86_64
xorg-x11-drv-fbdev-0.5.0-11.fc37.x86_64
xorg-x11-drv-intel-2.99.917-54.20210115.fc37.x86_64
xorg-x11-drv-libinput-1.2.1-2.fc37.x86_64
xorg-x11-drv-nouveau-1.0.17-4.fc37.x86_64
xorg-x11-drv-openchrome-0.6.400-4.20210215git5dbad06.fc37.x86_64
xorg-x11-drv-qxl-0.1.5-20.fc35.x86_64
xorg-x11-drv-vesa-2.5.0-4.fc37.x86_64
xorg-x11-drv-vmware-13.2.1-16.fc35.x86_64
xorg-x11-drv-wacom-1.1.0-2.fc37.x86_64
xorg-x11-drv-wacom-serial-support-1.1.0-2.fc37.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-34.fc37.noarch
xorg-x11-fonts-misc-7.5-34.fc37.noarch
xorg-x11-proto-devel-2022.2-2.fc37.noarch
xorg-x11-server-common-1.20.14-15.fc37.x86_64
xorg-x11-server-Xorg-1.20.14-15.fc37.x86_64
xorg-x11-server-Xwayland-22.1.7-1.fc37.x86_64
xorg-x11-xauth-1.1.2-2.fc37.x86_64
xorg-x11-xinit-1.4.0-15.fc37.x86_64
xprop-1.2.5-2.fc37.x86_64
xrandr-1.5.1-5.fc37.x86_64
xrdb-1.2.1-4.fc37.x86_64
xss-lock-0.3.0-18.20140302git.fc37.x86_64
xvidcore-1.3.7-9.fc37.x86_64
xwininfo-1.1.5-5.fc37.x86_64
xxhash-libs-0.8.1-3.fc37.x86_64
xz-5.4.1-1.fc37.x86_64
xz-devel-5.4.1-1.fc37.x86_64
xz-libs-5.4.1-1.fc37.i686
xz-libs-5.4.1-1.fc37.x86_64
yajl-2.1.0-19.fc37.x86_64
yt-dlp-2023.01.06-1.fc37.noarch
yt-dlp-bash-completion-2023.01.06-1.fc37.noarch
yum-4.14.0-1.fc37.noarch
zchunk-libs-1.2.3-1.fc37.x86_64
zd1211-firmware-1.5-11.fc37.noarch
zenity-3.43.0-3.fc37.x86_64
zeromq-4.3.4-4.fc37.x86_64
zfs-fuse-0.7.2.2-23.fc37.x86_64
zimg-3.0.3-2.fc37.x86_64
zip-3.0-33.fc37.x86_64
zlib-1.2.12-5.fc37.i686
zlib-1.2.12-5.fc37.x86_64
zlib-devel-1.2.12-5.fc37.x86_64
zram-generator-1.1.2-2.fc37.x86_64
zram-generator-defaults-1.1.2-2.fc37.noarch
zstd-1.5.2-3.fc37.x86_64
zvbi-0.2.35-17.fc37.x86_64
zxing-cpp-1.2.0-7.fc37.x86_64
"
 
sudo dnf install $pkgs
